5ZBeML7Lf3FMEVviTyvi8l;Twist And Shout - Remastered 2009;75;155227;0;1963-03-22;The Beatles 
3KiexfmhxHvG5IgAElmTkd;I Saw Her Standing There - Remastered 2009;70;173947;0;1963-03-22;The Beatles 
3VbGCXWRiouAq8VyMYN2MI;Love Me Do - Remastered 2009;69;141693;0;1963-03-22;The Beatles 
4joiWvli4qJVEW6qZV2i2J;All My Loving - Remastered 2009;69;127853;0;1963-11-22;The Beatles 
0ESIjVxnDnCDaTPo6sStHm;Till There Was You - Remastered 2009;63;133507;0;1963-11-22;The Beatles 
7Aobt67JnaF7qN8jCCKvHq;Do You Want To Know A Secret - Remastered 2009;62;117013;0;1963-03-22;The Beatles 
6EHuOufBeL6vk3TvVJB5qo;Please Please Me - Remastered 2009;62;120853;0;1963-03-22;The Beatles 
2baEFuU0gQon0hgVRioI1o;Anna (Go To Him) - Remastered 2009;60;177133;0;1963-03-22;The Beatles 
2VmB1rF9FtfKUmFHDVnq8Q;Baby It's You - Remastered 2009;59;160520;0;1963-03-22;The Beatles 
3idqWaBn3mRdsIodCU6uBi;Roll Over Beethoven - Remastered 2009;59;165467;0;1963-11-22;The Beatles 
7rgUYidQh5tH0YlXCoKaYJ;You Really Got A Hold On Me - Remastered 2009;59;181347;0;1963-11-22;The Beatles 
5tztLBvTlNC15Np2tnQ5Ll;All I've Got To Do - Remastered 2009;58;122573;0;1963-11-22;The Beatles 
4ekUX4pWizXXksJe0JfS9U;It Won't Be Long - Remastered 2009;58;133387;0;1963-11-22;The Beatles 
7y1hMqXNa0dKQLZH7CKbUG;Don't Bother Me - Remastered 2009;57;148253;0;1963-11-22;The Beatles 
6wfK1R6FoLpmUA9lk5ll4T;Please Mister Postman - Remastered 2009;55;154160;0;1963-11-22;The Beatles 
40qXGg5nRbcWzcFb26KWkQ;Misery - Remastered 2009;52;108547;0;1963-03-22;The Beatles 
7Msq9qojB7yORuJvz49iUy;P.S. I Love You - Remastered 2009;51;124360;0;1963-03-22;The Beatles 
7529Z6b1rlGZFFPWjHPeV5;Ask Me Why - Remastered 2009;50;146533;0;1963-03-22;The Beatles 
7JxGM1R32ZqfwZou3VtnTg;Boys - Remastered 2009;50;146440;0;1963-03-22;The Beatles 
3zw4FTrVNfy2teEkV9FOvh;Money (That's What I Want) - Remastered 2009;49;169507;0;1963-11-22;The Beatles 
2RvKsA6Ho7VbJkVFiD4UQF;Hold Me Tight - Remastered 2009;48;151907;0;1963-11-22;The Beatles 
7fh53ta3vAOGJMQ4i5tCHe;A Taste Of Honey - Remastered 2009;48;123480;0;1963-03-22;The Beatles 
4dessGxnKXmTbHPhVgqODq;There's A Place - Remastered 2009;48;110493;0;1963-03-22;The Beatles 
3JQWLa88R35d971o5bIImd;Chains - Remastered 2009;48;145080;0;1963-03-22;The Beatles 
5maTh4fY9SlgR3FhRkf040;Devil In Her Heart - Remastered 2009;48;146213;0;1963-11-22;The Beatles 
0sIZcoe69iSym9AecvZ7CT;I Wanna Be Your Man - Remastered 2009;48;119507;0;1963-11-22;The Beatles 
5vl0sRtrQM1BTSAxQZFqEN;Not A Second Time - Remastered 2009;47;126827;0;1963-11-22;The Beatles 
0KogQrSowDnZoU8GSpaxkj;Little Child - Remastered 2009;45;106400;0;1963-11-22;The Beatles 
65vdMBskhx3akkG9vQlSH1;And I Love Her - Remastered 2009;68;149693;0;1964-07-10;The Beatles 
5J2CHimS7dWYMImCHkEFaJ;A Hard Day's Night - Remastered 2009;68;154200;0;1964-07-10;The Beatles 
1Dg4dFJr3HW7sbA7vPejre;Eight Days A Week - Remastered 2009;66;163600;0;1964-12-04;The Beatles 
3SdingSsFcZDZAyvcJbgAw;Can't Buy Me Love - Remastered 2009;66;131867;0;1964-07-10;The Beatles 
1hgvykolO4kBIEozATmpyj;If I Fell - Remastered 2009;63;139467;0;1964-07-10;The Beatles 
3pU1CUgPiFfxPCpscwIwQR;I Should Have Known Better - Remastered 2009;62;163080;0;1964-07-10;The Beatles 
45WX2cfbL8bCIqv3rOq1G3;I'll Follow The Sun - Remastered 2009;61;108853;0;1964-12-04;The Beatles 
4ltC6PrqkTtpcRNi5lvS4z;No Reply - Remastered 2009;59;136067;0;1964-12-04;The Beatles 
0gd50I2gKioJ59C827EdAY;I'm Happy Just To Dance With You - Remastered 2009;59;116373;0;1964-07-10;The Beatles 
0voUr8lubIafUVJlauJxYF;Things We Said Today - Remastered 2009;58;155333;0;1964-07-10;The Beatles 
7Ho3T7ERfooiAfvODaMQ2N;Rock And Roll Music - Remastered 2009;53;151280;0;1964-12-04;The Beatles 
3lSi6qfnp2YZazTzcOLBZk;I'll Be Back - Remastered 2009;51;144187;0;1964-07-10;The Beatles 
0Wzp5pWPoX0YoBg002HXL9;Tell Me Why - Remastered 2009;50;128693;0;1964-07-10;The Beatles 
70XHAdaMaoLIOVb1hSaeJ4;Any Time At All - Remastered 2009;49;131280;0;1964-07-10;The Beatles 
42qkSeX6HNJYHxlk6cWoFe;Words Of Love - Remastered 2009;49;124320;0;1964-12-04;The Beatles 
7wC4EW11mBVxDK3xdC7FTf;I'm A Loser - Remastered 2009;49;150027;0;1964-12-04;The Beatles 
5b9G4dtK3Tdguuy9BO3Nwo;You Can't Do That - Remastered 2009;49;154893;0;1964-07-10;The Beatles 
7cb2SdLm1UMLwdUoWwrZN1;Baby's In Black - Remastered 2009;47;124520;0;1964-12-04;The Beatles 
01xMiErR26kH1KCif6uEYI;I'll Cry Instead - Remastered 2009;47;105987;0;1964-07-10;The Beatles 
2CxTkdvhDuQrOxl8xXkdJS;Every Little Thing - Remastered 2009;46;123800;0;1964-12-04;The Beatles 
6pPOkr2OxhQ6htrzOiDmq9;Mr Moonlight - Remastered 2009;46;158627;0;1964-12-04;The Beatles 
5xf0zdP4KCfshyVn02D3Ea;Kansas City / Hey-Hey-Hey-Hey - Medley / Remastered 2009;46;158147;0;1964-12-04;The Beatles 
4oLQ0imA5IDtNUnhFKY87q;When I Get Home - Remastered 2009;45;136640;0;1964-07-10;The Beatles 
6C6y4OWK1Ki3FVF1TIonxW;What You're Doing - Remastered 2009;45;150040;0;1964-12-04;The Beatles 
3kQDIa85ZK8cKVn72NfBnl;I Don't Want To Spoil The Party - Remastered 2009;45;154467;0;1964-12-04;The Beatles 
4DZAH8eiqSAkMIE9l5D71U;Everybody's Trying To Be My Baby - Remastered 2009;45;146000;0;1964-12-04;The Beatles 
2d7GP7Fz1NrfPpo7MzWZgb;Honey Don't - Remastered 2009;44;177427;0;1964-12-04;The Beatles 
3BQHpFgAp4l80e1XslIjNI;Yesterday - Remastered 2009;77;125667;0;1965-08-06;The Beatles 
3KfbEIOC7YIv90FIfNSZpo;In My Life - Remastered 2009;74;146333;0;1965-12-03;The Beatles 
7DD7eSuYSC5xk2ArU62esN;Help! - Remastered 2009;73;139560;0;1965-08-06;The Beatles 
1H7gMYGykdtwZOV6s1N0by;Norwegian Wood (This Bird Has Flown) - Remastered 2009;68;124693;0;1965-12-03;The Beatles 
5By7Pzgl6TMuVJG168VWzS;Michelle - Remastered 2009;67;162373;0;1965-12-03;The Beatles 
7CZiDzGVjUssMSOXrDNYHL;Ticket To Ride - Remastered 2009;66;189680;0;1965-08-06;The Beatles 
06ypiqmILMdVeaiErMFA91;Drive My Car - Remastered 2009;65;148893;0;1965-12-03;The Beatles 
4F1AgKpuFRMLEgtPETVwZk;You've Got To Hide Your Love Away - Remastered 2009;65;129120;0;1965-08-06;The Beatles 
5SUlhldQJtOhUr2GzH5RI7;Nowhere Man - Remastered 2009;64;163693;0;1965-12-03;The Beatles 
6tQvjqDIK9GXWIC6mejms8;Girl - Remastered 2009;63;151720;0;1965-12-03;The Beatles 
788U1Sqej9M6c4iikuDGxO;I've Just Seen A Face - Remastered 2009;63;125040;0;1965-08-06;The Beatles 
5E3BVY66TEDexFutOO5GeS;I'm Looking Through You - Remastered 2009;61;146387;0;1965-12-03;The Beatles 
4LLBKnNCrSRrSjSTuiwjE9;You Won't See Me - Remastered 2009;60;199960;0;1965-12-03;The Beatles 
70HNt0eoBVqr4ss68U8x3B;You're Going To Lose That Girl - Remastered 2009;59;138667;0;1965-08-06;The Beatles 
5xcfepnz1v7a83T8An9gjw;The Night Before - Remastered 2009;59;154933;0;1965-08-06;The Beatles 
4gUYV3ktbaOeAK5KrXMWV5;Run For Your Life - Remastered 2009;59;141093;0;1965-12-03;The Beatles 
5EzvwjFwdP5Kfl5AZAemzu;I Need You - Remastered 2009;54;148787;0;1965-08-06;The Beatles 
7C6hdDIz90Uf5YmdZnYbJJ;If I Needed Someone - Remastered 2009;53;142267;0;1965-12-03;The Beatles 
64bKVrkaXQAKx04dLHqCNz;Think For Yourself - Remastered 2009;53;138520;0;1965-12-03;The Beatles 
0CGbof9amBnsNlRhZ8IY2H;Wait - Remastered 2009;52;134720;0;1965-12-03;The Beatles 
4GBaPHvAyj4V2jeobD9tsy;The Word - Remastered 2009;52;163107;0;1965-12-03;The Beatles 
2ue1KRstSKHF8jQkIJZiNC;It's Only Love - Remastered 2009;52;116480;0;1965-08-06;The Beatles 
19QXdPRZFHI5kNK3tN8Mh7;What Goes On - Remastered 2009;51;168573;0;1965-12-03;The Beatles 
7hefVXaGsFPesbK6fKwS6F;Another Girl - Remastered 2009;50;125360;0;1965-08-06;The Beatles 
0IxxqsYBcCHEQ1HqLYJnwx;Act Naturally - Remastered 2009;49;150373;0;1965-08-06;The Beatles 
0y1LLH0NiwOD5tM3aNMXTr;You Like Me Too Much - Remastered 2009;48;156867;0;1965-08-06;The Beatles 
70Dohn82wv6VtxGesqRzbZ;Dizzy Miss Lizzy - Remastered 2009;48;176507;0;1965-08-06;The Beatles 
2jnr9KaaMAmvk0zMcM9UzV;Tell Me What You See - Remastered 2009;47;157987;0;1965-08-06;The Beatles 
5GjPQ0eI7AgmOnADn1EO6Q;Eleanor Rigby - Remastered 2009;70;126533;0;1966-08-05;The Beatles 
50xwQXPtfNZFKFeZ0XePWc;Yellow Submarine - Remastered 2009;65;158880;0;1966-08-05;The Beatles 
1kDkaFlmkdEZiVUogaP9OZ;For No One - Remastered 2009;62;119813;0;1966-08-05;The Beatles 
2ylCrFiBu98SC0vFfaCent;I'm Only Sleeping - Remastered 2009;62;180320;0;1966-08-05;The Beatles 
2B4Y9u4ERAFiMo13XPJyGP;Here, There And Everywhere - Remastered 2009;62;144880;0;1966-08-05;The Beatles 
4BRkPBUxOYffM2QXVlq7aC;Taxman - Remastered 2009;61;158853;0;1966-08-05;The Beatles 
3tGhRLgcCP6SIZU3tbGl7l;Got To Get You Into My Life - Remastered 2009;61;149240;0;1966-08-05;The Beatles 
7HTH1ppjkkOe7RLoBDKXYJ;Good Day Sunshine - Remastered 2009;60;129293;0;1966-08-05;The Beatles 
4KRgqwb4kvBuTz1utbYxfb;And Your Bird Can Sing - Remastered 2009;60;120493;0;1966-08-05;The Beatles 
00oZhqZIQfL9P5CjOP6JsO;Tomorrow Never Knows - Remastered 2009;57;179547;0;1966-08-05;The Beatles 
3VSuWxZM6x6V3ig5nYtikL;She Said She Said - Remastered 2009;55;156040;0;1966-08-05;The Beatles 
4RdJFhfLQcezwN5LsXl4qP;Love You To - Remastered 2009;53;179827;0;1966-08-05;The Beatles 
7orb0y6ySGdsYZywMoQtsD;I Want To Tell You - Remastered 2009;52;147973;0;1966-08-05;The Beatles 
1ob06Ol8FMIPQgjpg7bMyk;Doctor Robert - Remastered 2009;51;134267;0;1966-08-05;The Beatles 
3Am0IbOxmvlSXro7N5iSfZ;Strawberry Fields Forever - Remastered 2009;71;247320;0;1967-11-27;The Beatles 
25yQPHgC35WNnnOUqFhgVR;Lucy In The Sky With Diamonds - Remastered 2009;69;208467;0;1967-06-01;The Beatles 
68BTFws92cRztMS1oQ7Ewj;All You Need Is Love - Remastered 2009;67;230387;0;1967-11-27;The Beatles 
1h04XMpzGzmAudoI6VHBgA;Penny Lane - Remastered 2009;67;180893;0;1967-11-27;The Beatles 
2RnPATK99oGOZygnD2GTO6;With A Little Help From My Friends - Remastered 2009;66;164107;0;1967-06-01;The Beatles 
0hKRSZhUGEhKU6aNSPBACZ;A Day In The Life - Remastered 2009;66;337413;0;1967-06-01;The Beatles 
0vZ97gHhemKm6c64hTfJNA;Hello, Goodbye - Remastered 2009;66;208840;0;1967-11-27;The Beatles 
4fUKE8EULjQdHF4zb0M8FO;Sgt. Pepper's Lonely Hearts Club Band - Remastered 2009;65;122893;0;1967-06-01;The Beatles 
1NrbnHlR2BFREcyWXHIHip;When I'm Sixty Four - Remastered 2009;65;157667;0;1967-06-01;The Beatles 
6Pq9MmkDQYZiiCDpxnvrf6;I Am The Walrus - Remastered 2009;65;275867;0;1967-11-27;The Beatles 
3PjMtNzwhDHqxoKudm6GvF;She's Leaving Home - Remastered 2009;62;215160;0;1967-06-01;The Beatles 
3LtOmWpTXLhilL5odoKysR;Getting Better - Remastered 2009;59;168120;0;1967-06-01;The Beatles 
3Umg8CDhO8dOSj7yBTInYb;Within You Without You - Remastered 2009;59;304667;0;1967-06-01;The Beatles 
3pKKxkeB1pOUMHwWBmKc3Y;Fixing A Hole - Remastered 2009;59;156827;0;1967-06-01;The Beatles 
0JBvtprXP2Z0LP3jmzA7Xp;Baby, You're A Rich Man - Remastered 2009;58;181307;0;1967-11-27;The Beatles 
6rHh8urosEFRI67xVa6fzU;The Fool On The Hill - Remastered 2009;58;179107;0;1967-11-27;The Beatles 
1dxbAIfCASqv6jix2R1Taj;Your Mother Should Know - Remastered 2009;55;148413;0;1967-11-27;The Beatles 
6h9W5FxX4E9lUFsyq8j1AD;Lovely Rita - Remastered 2009;54;162093;0;1967-06-01;The Beatles 
1sjmKmR4u9xDeJHjDCn2bZ;Penny Lane;54;182053;0;1967-05-26;The Beatles 
0qHMhBZqYb99yhX9BHcIkV;Magical Mystery Tour - Remastered 2009;53;170107;0;1967-11-27;The Beatles 
6W35n1UlkvqhfMZstB4BXs;Being For The Benefit Of Mr. Kite! - Remastered 2009;52;157533;0;1967-06-01;The Beatles 
42ocGQCOT0xYtV3f5kJDsD;Sgt. Pepper's Lonely Hearts Club Band - Reprise / Remastered 2009;52;79067;0;1967-06-01;The Beatles 
0QIX9BS0AUCQcHYvyrsMkV;Blue Jay Way - Remastered 2009;51;235067;0;1967-11-27;The Beatles 
1itLKsCWHtLnxALkgBk1Fa;Flying - Remastered 2009;51;135520;0;1967-11-27;The Beatles 
0xIuNHHcKI1JDuBPlSwzb1;Good Morning Good Morning - Remastered 2009;51;161227;0;1967-06-01;The Beatles 
18qhv7DD1sEpgWffovGnhn;A Day In The Life - Remix;49;330907;0;1967-05-26;The Beatles 
6JkioJZkImC4GRzgw5MGMO;Sgt. Pepper's Lonely Hearts Club Band - Remix;48;122133;0;1967-05-26;The Beatles 
2iIRl5jf9beA2ExZWzn2nt;Lucy In The Sky With Diamonds - Remix;48;207680;0;1967-05-26;The Beatles 
08XKCwMrwEAyyfTCTGkkhg;With A Little Help From My Friends - Remix;47;165293;0;1967-05-26;The Beatles 
1GqRv17EiYH30nM3MYE2h5;Getting Better;44;167253;0;1967-05-26;The Beatles 
7k1gXoiBTddulMBVlKuJIs;Penny Lane - Stereo Mix 2017;44;180693;0;1967-05-26;The Beatles 
0AvygKcKeMyZlFmDzbqcYK;When I'm Sixty-Four - Remix;43;160013;0;1967-05-26;The Beatles 
0kEDYd5bgOdo2yjTaXGMi4;Within You Without You - Remix;41;307587;0;1967-05-26;The Beatles 
3jR8Xw0qPyGGv8bvFtNmDw;Getting Better - Remix;41;167013;0;1967-05-26;The Beatles 
3Pqf09cdDlOYDNkrbw5l0p;Strawberry Fields Forever - Stereo Mix 2015;41;249920;0;1967-05-26;The Beatles 
4Ggjly9D6YlPfywZOViMaG;She's Leaving Home - Remix;41;205840;0;1967-05-26;The Beatles 
0SH68QO8BDQpxezIZE91Ba;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Remix;40;80600;0;1967-05-26;The Beatles 
6UuPrHr8Ik947c4tBDuHZe;Being For The Benefit Of Mr Kite!;40;160933;0;1967-05-26;The Beatles 
6a98mDyXTsYugJhUs1tZr4;Fixing A Hole - Remix;39;157960;0;1967-05-26;The Beatles 
4gzLeEbCDmgK5XuhgXZt7x;Lovely Rita - Remix;39;165800;0;1967-05-26;The Beatles 
65mQIDMBEI6KsCPphwWKrK;Being For The Benefit Of Mr. Kite! - Remix;38;159200;0;1967-05-26;The Beatles 
0ldihDAaEYrlk68C4oSewz;Good Morning Good Morning - Remix;36;154467;0;1967-05-26;The Beatles 
5jPBdSu6u9ZDpKFVseumIv;Strawberry Fields Forever - Take 1;35;159787;0;1967-05-26;The Beatles 
2EiX1YuNGYn4AeMKwfrZdF;Strawberry Fields Forever - Take 7;34;196747;0;1967-05-26;The Beatles 
46JGVfEEiBScTaiP3Bnh27;Strawberry Fields Forever;33;248867;0;1967-05-26;The Beatles 
4FgtZpOWK3f03CZrKfUPNa;Strawberry Fields Forever - Take 4;32;180120;0;1967-05-26;The Beatles 
7FtyTMUpyHr8sur6DLiTHD;Strawberry Fields Forever - Take 26;32;198853;0;1967-05-26;The Beatles 
7BgUsF8L4cMhtBlPzo8den;She's Leaving Home;32;205467;0;1967-05-26;The Beatles 
7jREybynLwTN2T91oUWqyG;When I'm Sixty-Four - Take 2;31;181160;0;1967-05-26;The Beatles 
5jgFfDIR6FR0gvlA56Nakr;Blackbird - Remastered 2009;75;138387;0;1968-11-22;The Beatles 
1gFNm7cXfG1vSMcxPpSxec;Ob-La-Di, Ob-La-Da - Remastered 2009;72;188960;0;1968-11-22;The Beatles 
389QX9Q1eUOEZ19vtzzI9O;While My Guitar Gently Weeps - Remastered 2009;70;285000;0;1968-11-22;The Beatles 
0j3p1p06deJ7f9xmJ9yG22;Back In The U.S.S.R. - Remastered 2009;68;163453;0;1968-11-22;The Beatles 
09x9v1o51dbqi5H0u7UGfp;I Will - Remastered 2009;64;105933;0;1968-11-22;The Beatles 
0Bs0hUYxz7REyIHH7tRhL2;Helter Skelter - Remastered 2009;63;269787;0;1968-11-22;The Beatles 
5NQYyej46WQkgCbnzGD21W;Dear Prudence - Remastered 2009;62;235773;0;1968-11-22;The Beatles 
71LsKf3xISiOlY1mj7FFPP;Happiness Is A Warm Gun - Remastered 2009;58;164547;0;1968-11-22;The Beatles 
1ITQbrueGLl581a25XXm9c;Rocky Raccoon - Remastered 2009;58;213107;0;1968-11-22;The Beatles 
2X9H5BokS1u5O46YpNYNsZ;I'm So Tired - Remastered 2009;56;123493;0;1968-11-22;The Beatles 
5FnpXVgDOk2sLT58qM22Of;Julia - Remastered 2009;56;176667;0;1968-11-22;The Beatles 
2jAojvUaPoHPFSPpF0UNRo;Glass Onion - Remastered 2009;55;137840;0;1968-11-22;The Beatles 
1swmf4hFMJYRNA8Rq9PVaW;Martha My Dear - Remastered 2009;55;148573;0;1968-11-22;The Beatles 
1ABegtCPBMMJaMpfDyATjE;Birthday - Remastered 2009;54;163080;0;1968-11-22;The Beatles 
6TjUg1cTUzWHbal6yQAi7c;Mother Nature's Son - Remastered 2009;53;168027;0;1968-11-22;The Beatles 
2tBv9tAdqEbLNDi5smSjbg;Sexy Sadie - Remastered 2009;52;195267;0;1968-11-22;The Beatles 
1aOzDhi5a1RWWRy5dmYA8I;Revolution 1 - Remastered 2009;52;255707;0;1968-11-22;The Beatles 
2AsGApoUuN8pTM17Lq9eUd;Yer Blues - Remastered 2009;52;240453;0;1968-11-22;The Beatles 
5Z3Rd1fMcaty8g5Pn7yhBQ;The Continuing Story Of Bungalow Bill - Remastered 2009;52;194160;0;1968-11-22;The Beatles 
4eLIq1nQNwz2qLu8DeiWIp;Why Don't We Do It In The Road? - Remastered 2009;51;101160;0;1968-11-22;The Beatles 
4zq4rrfHZeZsTbo5vjJXSV;Don't Pass Me By - Remastered 2009;51;230453;0;1968-11-22;The Beatles 
1TPcNcmuKlq0PKpYOBgP1U;Honey Pie - Remastered 2009;51;161160;0;1968-11-22;The Beatles 
4ZmjfLdJXbqjAENqk7eWSE;Piggies - Remastered 2009;51;124267;0;1968-11-22;The Beatles 
5XmetMMUFNXClbiYnGdVmP;Cry Baby Cry - Remastered 2009;50;182080;0;1968-11-22;The Beatles 
40d2EcaOOCUjDzzo2YvUWn;Long, Long, Long - Remastered 2009;50;186307;0;1968-11-22;The Beatles 
64P3zpRsDHIk7YTpRtaKYL;Everybody's Got Something To Hide Except Me And My Monkey - Remastered 2009;50;144773;0;1968-11-22;The Beatles 
6j67aNAPeQ31uw4qw4rpLa;Wild Honey Pie - Remastered 2009;50;52973;0;1968-11-22;The Beatles 
3T4Kt51PV4k8tx6YCtBgcl;Good Night - Remastered 2009;49;193760;0;1968-11-22;The Beatles 
5iyCSUM7zzficwaGo8GIoc;Savoy Truffle - Remastered 2009;48;174467;0;1968-11-22;The Beatles 
5dZ8PeKKZJLIQAWNTdp8WX;Revolution 9 - Remastered 2009;46;502013;0;1968-11-22;The Beatles 
6dGnYIeXmHdcikdzNNDMm2;Here Comes The Sun - Remastered 2009;83;185733;0;1969-09-26;The Beatles 
2EqlS6tkEnglzr7tkKAAYD;Come Together - Remastered 2009;79;259947;0;1969-09-26;The Beatles 
0pNeVovbiZHkulpGeOx1Gj;Something - Remastered 2009;72;182293;0;1969-09-26;The Beatles 
2mxByJWOajjiVsLWjNXvDJ;Oh! Darling - Remastered 2009;68;207240;0;1969-09-26;The Beatles 
01SfTM5nfCou5gQL70r6gs;Golden Slumbers - Remastered 2009;65;91760;0;1969-09-26;The Beatles 
0suLngfo7rJoetk7Ub6N8l;Octopus's Garden - Remastered 2009;62;170720;0;1969-09-26;The Beatles 
5eZrW59C3UgBhkqNlowEID;Carry That Weight - Remastered 2009;62;96467;0;1969-09-26;The Beatles 
3Z25k4ZF6QENy2d9YatsM5;I Want You (She's So Heavy) - Remastered 2009;62;467320;0;1969-09-26;The Beatles 
1rxoyGj1QuPoVi8fOft1Kt;Because - Remastered 2009;59;165667;0;1969-09-26;The Beatles 
2S8xyNRJX1XQdo3qnTuovI;Maxwell's Silver Hammer - Remastered 2009;59;207920;0;1969-09-26;The Beatles 
1jOLTO379yIu9aMnCkpMQl;You Never Give Me Your Money - Remastered 2009;58;242973;0;1969-09-26;The Beatles 
2jtUGFsqanQ82zqDlhiKIp;She Came In Through The Bathroom Window - Remastered 2009;57;118627;0;1969-09-26;The Beatles 
5aHHf6jrqDRb1fcBmue2kn;The End - Remastered 2009;57;141613;0;1969-09-26;The Beatles 
4nwKdZID1ht0lDBJ5h2p87;Sun King - Remastered 2009;57;146267;0;1969-09-26;The Beatles 
4JOyMhad5dD81uGYLGgKrS;Mean Mr Mustard - Remastered 2009;55;66533;0;1969-09-26;The Beatles 
1FTCA6wQwulQFokDddKE68;Polythene Pam - Remastered 2009;55;72640;0;1969-09-26;The Beatles 
5xYC2ZJJ9TMJL8BOl85O2R;Hey Bulldog - Remastered 2009;53;191307;0;1969-01-17;The Beatles 
0vCuYbvaN9wd8dA0LZ40i7;Oh! Darling - 2019 Mix;51;207147;0;1969-09-26;The Beatles 
3oEo8Pqm5IAi8wQfCI5BpR;Yellow Submarine - Remastered 2009;49;159720;0;1969-01-17;The Beatles 
2ck8lFrYAch2GPtdhpTHe3;All Together Now - Remastered 2009;46;130893;0;1969-01-17;The Beatles 
2Z8cY4QpZTFUZxCQCpvNe1;All You Need Is Love - Remastered 2009;44;231213;0;1969-01-17;The Beatles 
2bQZ9BBhP7vSBiyDz7KXnv;It's All Too Much - Remastered 2009;43;385013;0;1969-01-17;The Beatles 
4phXWLTSlC1BEogSWhJMDD;Only A Northern Song - Remastered 2009;42;204493;0;1969-01-17;The Beatles 
7rGFf32JWLmbV4c9uYUfRW;Something - 2019 Mix;33;182227;0;1969-09-26;The Beatles 
7iN1s7xHE4ifF5povM6A48;Let It Be - Remastered 2009;79;243027;0;1970-05-08;The Beatles 
4dkoqJrP0L8FXftrMZongF;Across The Universe - Remastered 2009;67;228133;0;1970-05-08;The Beatles 
4MLBqAEzNN89o2M9h92Z26;Get Back - Remastered 2009;66;189387;0;1970-05-08;The Beatles 
3mlMpmY8oZIBFc39D9zLbh;The Long And Winding Road - Remastered 2009;64;218187;0;1970-05-08;The Beatles 
0CaBBQsaAiRHhiLmzi7ZRp;Two Of Us - Remastered 2009;56;216813;0;1970-05-08;The Beatles 
3gwRWIbr5ycEVLIAXrWaw7;I've Got A Feeling - Remastered 2009;54;217560;0;1970-05-08;The Beatles 
2BMqay80iBzZTa608Y1eG1;I Me Mine - Remastered 2009;52;145587;0;1970-05-08;The Beatles 
4OUmlC67FoPLvQNuE5C7kF;Dig A Pony - Remastered 2009;51;235000;0;1970-05-08;The Beatles 
5dpRJkvY8oWMQmQbEQTXhO;For You Blue - Remastered 2009;49;152213;0;1970-05-08;The Beatles 
50qHmeex1nPTyQTwBXjSE4;One After 909 - Remastered 2009;48;173960;0;1970-05-08;The Beatles 
2VsX1BoWSGiuVXGiFSUr6h;Maggie Mae - Remastered 2009;47;40040;0;1970-05-08;The Beatles 
0eRyOunOVBChlXxIvqwOxH;Dig It - Remastered 2009;46;50467;0;1970-05-08;The Beatles 
3evG0BIqEFMMP7lVJh1cSf;Don't Let Me Down - Remastered 2009;69;215733;0;1973-04-02;The Beatles 
3m7V717IKZqZLW5qUIOxdD;Hey Jude - Remastered 2009;67;431333;0;1973-04-02;The Beatles 
3UDmHZcBTQp8Iu8droNtUl;Revolution - Remastered 2009;67;205293;0;1973-04-02;The Beatles 
5Qe7NHxeLAn8KoLTNLSdwe;I Want To Hold Your Hand - Remastered 2009;66;146720;0;1973-04-01;The Beatles 
3hNUYt4dMM9RhcWmty8oKF;Day Tripper - Remastered 2009;64;169613;0;1973-04-01;The Beatles 
7LNiAjyg9P2GKINTtN6Yt8;We Can Work It Out - Remastered 2009;60;136120;0;1973-04-01;The Beatles 
0qsS2A3hwicJCLtcaR6JRQ;She Loves You - Mono Version / Remastered 2009;48;142653;0;1973-04-01;The Beatles 
4gxs9En3aoaOm2J5wNMMm9;I Feel Fine - Remastered 2009;47;140400;0;1973-04-01;The Beatles 
7lQ9vPEIo4caEIctf6bYOi;A Day In The Life - Remastered 2010;44;307680;0;1973-04-02;The Beatles 
7cJNjpJZmMeaEjAiHZ36VV;Strawberry Fields Forever - Remastered 2009;44;248933;0;1973-04-02;The Beatles 
1fSHw7Gt4ha9kJew9a0a55;Lady Madonna - Remastered 2009;42;138987;0;1973-04-02;The Beatles 
5dfvhl9mJqgMVLNm3LAMnG;Penny Lane - Remastered 2009;42;181600;0;1973-04-02;The Beatles 
0iwo02NoGqyooxs81iEkz3;The Ballad Of John And Yoko - Remastered 2009;42;181067;0;1973-04-02;The Beatles 
2D2u93x695mLEvAoCJZ8Yl;All My Loving - Remastered 2009;42;129227;0;1973-04-01;The Beatles 
3danaswvdD7sSz1ERKNfxh;Ob-La-Di, Ob-La-Da - Remastered 2009;42;191387;0;1973-04-02;The Beatles 
5BZshzyuOfIGxmVt6RK7vn;And I Love Her - Remastered 2009;42;151413;0;1973-04-01;The Beatles 
0L5bImqubaaVKPnbD6MI0x;Lucy In The Sky With Diamonds - Remastered 2009;41;209667;0;1973-04-02;The Beatles 
0h7N5rOgTT1rSwLoj9f3Bk;Love Me Do - Mono Version / Remastered 2009;41;142120;0;1973-04-01;The Beatles 
3iD2CCv5bsJRIaqJRYD0uJ;Yesterday - Remastered 2009;41;125533;0;1973-04-01;The Beatles 
2xAEMttFb293s8FmbH8tgX;Let It Be - Remastered 2009;41;232373;0;1973-04-02;The Beatles 
4nnQT7RxMvRwqVGf742xfj;With A Little Help From My Friends - Remastered 2009;41;164187;0;1973-04-02;The Beatles 
15F4pkkx1np7W93qQfqr80;In My Life - Remastered 2009;41;147227;0;1973-04-01;The Beatles 
5bIEpKwEFgJzB7U3gFaeKm;Here Comes The Sun - Remastered 2009;41;187373;0;1973-04-02;The Beatles 
2IWBUE3nED9Apuqhdov9O6;Hello, Goodbye - Remastered 2009;41;209893;0;1973-04-02;The Beatles 
3d5v5scfknhlp6oOC7BZBs;Get Back - Remastered 2009;41;192667;0;1973-04-02;The Beatles 
6JBjqwVQNIPpXHedQaP82R;While My Guitar Gently Weeps - Remastered 2009;41;286840;0;1973-04-02;The Beatles 
01p2T2WtAGVbjnNhNHZfiA;I Am The Walrus - Remastered 2009;41;275680;0;1973-04-02;The Beatles 
6tzFM08UuwxhuftjfUqaQA;All You Need Is Love - Remastered 2009;41;228653;0;1973-04-02;The Beatles 
4Pp9Wjiy9Ort5q0fmukPix;Sgt. Pepper's Lonely Hearts Club Band - Remastered 2009;40;122133;0;1973-04-02;The Beatles 
5JCbyeGTxbxMRZICQ0OkZO;From Me To You - Mono Version / Remastered 2009;40;117907;0;1973-04-01;The Beatles 
5dPAjN5CBjPHZrbYVHxsoE;The Fool On The Hill - Remastered 2009;40;180253;0;1973-04-02;The Beatles 
0FARfrl2IDyNURBj1reFWQ;Michelle - Remastered 2009;40;162453;0;1973-04-01;The Beatles 
2hOC9qItvmSkgMnxRjgPSr;Help! - Remastered 2009;40;140280;0;1973-04-01;The Beatles 
473McZs08uo5AIimJyAelZ;Please Please Me - Mono Version / Remastered 2009;40;121333;0;1973-04-01;The Beatles 
0IqGdE8K3AguQWVEZ6wEV3;Can't Buy Me Love - Remastered 2009;40;133107;0;1973-04-01;The Beatles 
1kN5RXxIYrSbCgO8ke88rV;Eight Days A Week - Remastered 2009;40;164533;0;1973-04-01;The Beatles 
5WWclQRAdad9CwLV6rd8hX;Old Brown Shoe - Remastered 2009;40;201133;0;1973-04-02;The Beatles 
3Pm4mp3Fz6nZAD7L498kGd;Back In The U.S.S.R. - Remastered 2009;40;166760;0;1973-04-02;The Beatles 
4ALYlZ5CAqScpssy9pFfDx;Something - Remastered 2009;40;183800;0;1973-04-02;The Beatles 
1E4FcSqQs7U2RTebCNaYRH;A Hard Day's Night - Remastered 2009;40;154627;0;1973-04-01;The Beatles 
3OtsmzTZs50ahEnHKVvozC;Paperback Writer - Remastered 2009;40;139187;0;1973-04-01;The Beatles 
55RzZKWf4ICmLH4ulzkXNG;Ticket To Ride - Remastered 2009;40;191160;0;1973-04-01;The Beatles 
71JkCL6msHDScuCKaJXFXP;Come Together - Remastered 2009;40;259667;0;1973-04-02;The Beatles 
1zhZzC08dfpyuFdct8Oj1Z;Eleanor Rigby - Remastered 2009;39;128160;0;1973-04-01;The Beatles 
2Yh0H2OXI2UItG9GGfQzlK;Across The Universe - Remastered 2009;39;229787;0;1973-04-02;The Beatles 
7oNt2nOzTTMCSMbIKP2inQ;You've Got To Hide Your Love Away - Remastered 2009;39;131307;0;1973-04-01;The Beatles 
35qzUISYKada65IDfoeOLT;Norwegian Wood (This Bird Has Flown) - Remastered 2009;39;125187;0;1973-04-01;The Beatles 
1U9KXf8iMIHzNnG0Zb0Mzr;Drive My Car - Remastered 2009;39;148453;0;1973-04-01;The Beatles 
5cXHQInwGNOSmOBTqnuYOs;Girl - Remastered 2009;38;151533;0;1973-04-01;The Beatles 
1Y9p3QkIMbd4R00BnOCY47;Magical Mystery Tour - Remastered 2009;38;169133;0;1973-04-02;The Beatles 
3NRXwFqPsmFe2dpIrT8CzK;Nowhere Man - Remastered 2009;38;164187;0;1973-04-01;The Beatles 
3eZxQIML98CXyZJ6hOBp1g;Octopus's Garden - Remastered 2009;38;172333;0;1973-04-02;The Beatles 
61RZZePxOOTDVxIud3iyin;The Long And Winding Road - Remastered 2009;38;220307;0;1973-04-02;The Beatles 
2JBe8gPWMI6Slf19YdsHNy;Yellow Submarine - Remastered 2009;37;159547;0;1973-04-01;The Beatles 
0oQshbv1BFLZ61b1tQ4Eqg;This Boy - Remastered 2009;52;136080;0;1988-03-07;The Beatles 
48TNLcToLs8DWkdj5vYdiW;Rain - Remastered 2009;50;181320;0;1988-03-07;The Beatles 
48JM82SHQTBYkhEYhMaOaa;She Loves You - Remastered 2009;48;141333;0;1988-03-07;The Beatles 
0FP04YnQ8eDxkAH4rlwFar;Don't Let Me Down - Remastered 2009;48;215613;0;1988-03-07;The Beatles 
6oUjSwtifVaM8iIN01KVzC;Komm gib mir deine Hand - Remastered 2009;46;145813;0;1988-03-07;The Beatles 
2iGtdYI4lI0jDpnxJOqZRw;Hey Jude - Remastered 2009;45;429933;0;1988-03-07;The Beatles 
6vsb1bU8oW7iqtjH2GeEaS;She's A Woman - Remastered 2009;43;182880;0;1988-03-07;The Beatles 
7qbRP2jO0Sq3kTYdEW1v00;Day Tripper - Remastered 2009;42;169147;0;1988-03-07;The Beatles 
7ds98B8y5BQltzC60Gdkri;Long Tall Sally - Remastered 2009;41;122867;0;1988-03-07;The Beatles 
6hLY3Tz1Xt5kBuKNDTs4ib;Free As A Bird - Anthology 1 Version;51;265293;0;1995-11-20;The Beatles 
5frMgt4jqRGJk3yMKfqOyl;Real Love - Anthology 2 Version;50;234053;0;1996-03-18;The Beatles 
0aym2LBJBk9DAYuHHutrIl;Hey Jude - Remastered 2015;76;425653;0;2000-11-13;The Beatles 
4pbG9SUmWIvsROVLF0zF9s;I Want To Hold Your Hand - Remastered 2015;73;145747;0;2000-11-13;The Beatles 
6nEkxYIEnrbYH7h1hJ8Xn6;She Loves You - Mono / Remastered;67;140920;0;2000-11-13;The Beatles 
29b2b96jozyD9GPCkOrVLs;Day Tripper - Remastered 2015;64;169000;0;2000-11-13;The Beatles 
5hhF25sWnZvXhimOHLjTRE;I Feel Fine - Remastered 2015;64;139347;0;2000-11-13;The Beatles 
0Ui8KPWZbJJQ2Y0CIQuVqX;Paperback Writer - Remastered 2015;62;138200;0;2000-11-13;The Beatles 
1raiIrqaqRAqZmQWZlLuBd;Lady Madonna - Remastered 2015;62;136827;0;2000-11-13;The Beatles 
1hTUFqJuQAMjXVGwUPWDqi;We Can Work It Out - Remastered 2015;61;135693;0;2000-11-13;The Beatles 
4E5rL7YL0hVUPqeMSpjEF2;Yesterday - Remastered 2015;61;125320;0;2000-11-13;The Beatles 
4qsVPnhbvEooD1bSNqvvh0;Let It Be - Remastered 2015;61;230440;0;2000-11-13;The Beatles 
0Wv8IXRUDZOfmFJHC1VOFI;Eleanor Rigby - Remastered 2015;59;125867;0;2000-11-13;The Beatles 
1euKWJfJSfPhgSendPrcXb;From Me To You - Mono / Remastered;59;116160;0;2000-11-13;The Beatles 
1pctwlBtIcKIjQMzsVcGHB;A Hard Day's Night - Remastered 2015;59;152920;0;2000-11-13;The Beatles 
3Smida2eCUsLzDcmZqXEZ3;Help! - Remastered 2015;58;139240;0;2000-11-13;The Beatles 
6KqiVlOLfDzJViJVAPym1p;All You Need Is Love - Remastered 2015;58;227760;0;2000-11-13;The Beatles 
4aX3n1Pn6jiCbvqBL8eqyP;Love Me Do - Mono / Remastered;58;140173;0;2000-11-13;The Beatles 
1F7s27lLKshLPt9TPCgMDL;The Ballad Of John And Yoko - Remastered 2015;57;179480;0;2000-11-13;The Beatles 
38Vb1J5W5LOs0i7SAF76pa;Can't Buy Me Love - Remastered 2015;57;131213;0;2000-11-13;The Beatles 
7afyyi8zn4FzWbcJ70F56V;Penny Lane - Remastered 2015;57;180520;0;2000-11-13;The Beatles 
7nhrlsT1P4qsslp28UA1BI;Ticket To Ride - Remastered 2015;56;190120;0;2000-11-13;The Beatles 
5ylLypaOksxWd75YrGtx2N;Eight Days A Week - Remastered 2015;56;163320;0;2000-11-13;The Beatles 
6zmQ8bzlDIfngjy0Ba3w46;Get Back - Remastered 2015;56;191773;0;2000-11-13;The Beatles 
0hqjsgWRfMBf2s8xsvRq1M;Hello, Goodbye - Remastered 2015;55;207787;0;2000-11-13;The Beatles 
7zRmGvtSy36Jr19U5OInJT;Yellow Submarine - Remastered 2015;55;158800;0;2000-11-13;The Beatles 
3CEFDHJSiERlfwRujZ1CkJ;Come Together - Remastered 2015;55;258693;0;2000-11-13;The Beatles 
1eT2CjXwFXNx6oY5ydvzKU;Hey Jude;63;238854;0;2006-11-17;The Beatles 
57YeN4L1zAYvnIlLwL3hp6;Penny Lane - Stereo Mix 2017;45;179147;0;1967-06-01;The Beatles 
5od7xyJpszivAXNkBc5SL8;Lucy In The Sky With Diamonds - Remix;45;207680;0;1967-06-01;The Beatles 
3J2RmOkB4VRBv4N66Nor0y;Sgt. Pepper's Lonely Hearts Club Band - Remix;45;122133;0;1967-06-01;The Beatles 
2YsKxAJKUJx93BKxzQ3RTr;With A Little Help From My Friends - Remix;45;165293;0;1967-06-01;The Beatles 
5V3HOUIcQTAdUmzHPcfb6F;A Day In The Life - Remix;43;330920;0;1967-06-01;The Beatles 
3mjQT6aE0mvrffreC9OvWa;She's Leaving Home - Remix;41;205840;0;1967-06-01;The Beatles 
3liuLCzIoOhduPXp8kbHHA;Getting Better - Remix;42;167013;0;1967-06-01;The Beatles 
1aIwEwu8BE3s5j7hmvZRt9;When I'm Sixty-Four - Remix;41;160013;0;1967-06-01;The Beatles 
3mMv7l7eHDHgpJqJvjXdWx;Being For The Benefit Of Mr. Kite! - Remix;39;159200;0;1967-06-01;The Beatles 
0zOVNfqK09eYVHhv5N3lNY;Within You Without You - Remix;39;307587;0;1967-06-01;The Beatles 
2EVjL6ljSRdzvHvFgCXS7K;Within You Without You - Take 1 / Indian Instruments;29;333400;0;1967-06-01;The Beatles 
5L3ltLBs4BQADp6FgEipr7;Fixing A Hole - Remix;40;157960;0;1967-06-01;The Beatles 
1ermxosci1XQQ0TKQ5F366;You Can't Do That - Remastered 2009;20;154893;0;2021-01-22;The Beatles 
0icmsDk2VZtogMojOcBmBy;Get Back - Remastered 2009;25;189387;0;2021-01-22;The Beatles 
4snBNKn7vD8PeQDAUJX3rT;I Saw Her Standing There - Remastered 2009;22;173947;0;2021-01-22;The Beatles 
0EDMATjyyaPMFr29TPnYMN;Slow Down - Remastered 2009;26;176853;0;2021-01-22;The Beatles 
6AO4AmTDqj59Ua6ryYcVHF;Got To Get You Into My Life - Remastered 2009;20;149240;0;2021-01-22;The Beatles 
1BDyXgAoGr8nwJyvLo8l0m;Eight Days A Week - Remastered 2015;21;163320;0;2021-01-22;The Beatles 
3CdDBopz2XipdS5ICzhWHN;Lovely Rita - Remix;40;165800;0;1967-06-01;The Beatles 
57OwEeLrTkZgqZtbM0Tsr6;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Remix;38;80600;0;1967-06-01;The Beatles 
4krhZH4q9oZT86bvA4HN6F;Good Morning Good Morning - Remix;37;154467;0;1967-06-01;The Beatles 
7wvgGz8Mkz7VWpGKztBtBg;Strawberry Fields Forever - Stereo Mix 2015;36;246413;0;1967-06-01;The Beatles 
1oaFPXlIXMFFgNESnW6JdZ;Sgt. Pepper's Lonely Hearts Club Band - Take 9 And Speech;34;156440;0;1967-06-01;The Beatles 
3BrTDY7Lpwm7UqC1pdnbaQ;Lucy In The Sky With Diamonds - Take 1;34;238867;0;1967-06-01;The Beatles 
2gtkJPo38dvr8JqOd1hExc;With A Little Help From My Friends - Take 1 / False Start And Take 2 / Instrumental;33;196520;0;1967-06-01;The Beatles 
1iVxrYU3WOaApanKwWcQqB;Strawberry Fields Forever - Take 7;32;196880;0;1967-06-01;The Beatles 
2i9KZZlTOYfX7EtMHtX5NS;A Day In The Life - Take 1 With Hums;32;291960;0;1967-06-01;The Beatles 
6FsdVfBnVYANpYBHo7qezC;She's Leaving Home - Take 1 / Instrumental;30;229120;0;1967-06-01;The Beatles 
2FiSf5JfTNvAFUMiiOWUdx;Getting Better - Take 1 / Instrumental And Speech At The End;30;138533;0;1967-06-01;The Beatles 
7mzNk14FElnA5DOKQyBrM0;Something - Remastered 2015;55;181413;0;2000-11-13;The Beatles 
10pNLTLW8QHp0FbhjA0ejS;Lucy In The Sky With Diamonds;30;207333;0;1967-05-26;The Beatles 
4Qd0ojqwezaDyHpZWlhQt5;A Day In The Life;29;323027;0;1967-05-26;The Beatles 
2ac3duEVpfrlgx4FGoPvxA;Penny Lane - Take 6 / Instrumental;29;175547;0;1967-05-26;The Beatles 
2rQvZscmpb6a7ejDiKprcL;Yes It Is - Remastered 2009;41;162413;0;1988-03-07;The Beatles 
33M8Tg2vvZYsmJIuGa3zZd;Sgt. Pepper's Lonely Hearts Club Band - Take 9 And Speech;29;156720;0;1967-05-26;The Beatles 
1w344nykRKrqN2JsMIUlvR;She's Leaving Home - Take 1 / Instrumental;28;229147;0;1967-05-26;The Beatles 
3FplMj2gYs4cymgvLvl8sO;A Day In The Life - Take 1;28;281493;0;1967-05-26;The Beatles 
5ovYFa8Em47SgPmhBlZb5N;I'm Down - Remastered 2009;41;153893;0;1988-03-07;The Beatles 
7nBGBbzfnPiowCvXKJnV9J;From Me To You - Remastered 2009;40;117107;0;1988-03-07;The Beatles 
4401c08DdNwwGEg8WGCkQf;Paperback Writer - Remastered 2009;40;138560;0;1988-03-07;The Beatles 
4VMOdHVfB57lNhSDadhOBc;I'll Get You - Remastered 2009;40;126413;0;1988-03-07;The Beatles 
379hxtlY5LvbPQa5LL6dPo;The Inner Light - Remastered 2009;40;156147;0;1988-03-07;The Beatles 
3OUpVpFeNx5jeInhHqiNfs;Ain't She Sweet - Anthology 1 Version;46;133347;0;1995-11-20;The Beatles 
5xhP99gVBIkpr7omcdCeiy;The Long And Winding Road - Remastered 2015;54;219440;0;2000-11-13;The Beatles 
6EOKwO6WaLal58MSsi6U4W;Eleanor Rigby;61;125227;0;2014-01-01;The Beatles 
1tdltVUBkiBCW1C3yB4zyD;Yellow Submarine;61;159160;0;2014-01-01;The Beatles 
1RFpFW3Nz67JX5Obt7MlLm;Fixing A Hole - Speech And Take 3;30;207840;0;1967-06-01;The Beatles 
0je32DnbaZ3DzrT6pVia8x;Strawberry Fields Forever - Take 26;30;199813;0;1967-06-01;The Beatles 
5UOd4rjE1TYeEQrQRTQHKv;When I'm Sixty-Four - Take 2;30;178653;0;1967-06-01;The Beatles 
691jw4auDZjaTOwUJmtoSy;Across The Universe - World Wildlife Fund Version / Remastered 2009;40;229173;0;1988-03-07;The Beatles 
6g2rBp8zgjFtV1kWQk9Ty0;Within You Without You;25;307427;0;1967-05-26;The Beatles 
4CEoeG1rCKomLu9DtRvX5l;With A Little Help From My Friends;27;165160;0;1967-05-26;The Beatles 
4IfD31zm39SP4hsDm9LFZ7;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Speech And Take 8;28;116067;0;1967-06-01;The Beatles 
01zDLN3daHhDgsJhqY9QRn;Being For The Benefit Of Mr. Kite! - Speech From Before Take 1 / Take 4 And Speech At End;27;188320;0;1967-05-26;The Beatles 
0E6WZbPpTm28V0Cs7NyqhV;Lucy In The Sky With Diamonds - Original Mono Mix - No. 11;25;229827;0;1967-05-26;The Beatles 
4GKAZbOP8bx93464aL0hk9;Within You Without You - Take 1 / Indian Instruments;26;332560;0;1967-05-26;The Beatles 
73U4muTtJcAhD94lWvD5zG;Good Morning Good Morning - Take 8;28;166640;0;1967-06-01;The Beatles 
2PplbC8NQBWvFLSTzJUmAS;Lovely Rita - Speech And Take 9;27;185013;0;1967-05-26;The Beatles 
2n0qkPLHOssnZb1pB19puZ;A Day In The Life - Take 2;26;289120;0;1967-05-26;The Beatles 
3RHJClIsYoZaUxt6O26GMd;Lovely Rita - Speech And Take 9;29;184360;0;1967-06-01;The Beatles 
3k6zSunlStXxWF0s1063lk;Thank You Girl - Remastered 2009;38;123600;0;1988-03-07;The Beatles 
27E39dDg0Bx1RzkF3eJJsb;I Want To Hold Your Hand - Remastered 2009;38;146533;0;1988-03-07;The Beatles 
1QQSTB03vIsgjU67UnUPEL;I Call Your Name - Remastered 2009;39;128947;0;1988-03-07;The Beatles 
4qh4lu4xf4r3ZkBoyeajuc;Revolution - Remastered 2009;39;204560;0;1988-03-07;The Beatles 
2k7gS1tS9OHeS3e8MatzgJ;You Know My Name (Look Up The Number) - Remastered 2009;38;259907;0;1988-03-07;The Beatles 
7tBAxQ6hD4mhr1sYQhwWDP;We Can Work It Out - Remastered 2009;39;135440;0;1988-03-07;The Beatles 
2x7vw79tKsW99s8sbyuvPM;Slow Down - Remastered 2009;36;176853;0;1988-03-07;The Beatles 
1Q7gCIpOjIIU0bUKcGzrG4;I Feel Fine - Remastered 2009;38;139680;0;1988-03-07;The Beatles 
149YAUOqxwKc32BlnxVjxn;Love Me Do - Single Version / Remastered 2009;37;145893;0;1988-03-07;The Beatles 
2Qgak11t9BJHwkicG0WJQE;Besame Mucho - Anthology 1 Version;40;156960;0;1995-11-20;The Beatles 
5wHLDukHz5Mc4r9DzYK1Mt;When I'm Sixty Four;28;160080;0;1967-05-26;The Beatles 
2EDozYSMH8s0fcPSak47Am;Oh! Darling - Take 4;26;210720;0;1969-09-26;The Beatles 
6r7JAngkBzKGDKRUzLgY2U;The Ballad Of John And Yoko - Remastered 2009;38;179853;0;1988-03-07;The Beatles 
1IfolkSpgWO3FpzQo0J96I;Let It Be - Remastered 2009;37;231733;0;1988-03-07;The Beatles 
51iWd8wHGP0N2UzRusTPBB;Can't Buy Me Love - Anthology 1 Version;43;130187;0;1995-11-20;The Beatles 
6EUaGREjo3DA7ADpqzvXVQ;While My Guitar Gently Weeps - Anthology 3 Version;44;207560;0;1996-10-28;The Beatles 
7GqEvkGPzLgYM1AYrDBm97;Mother Nature's Son - Anthology 3 Version;30;197333;0;1996-10-28;The Beatles 
00fyPXxe2SCBHnFwEO9Eh1;Across The Universe - Take 2 / Anthology 2 Version;38;212120;0;1996-03-18;The Beatles 
1CDC3DToJYG3957RqVlJMD;Something - Anthology 3 Version;39;198960;0;1996-10-28;The Beatles 
5pAtqxDnVQFsZrc3SviBHt;Yesterday - Anthology 2 Version;38;154040;0;1996-03-18;The Beatles 
0g2CVTmqfWaVg4GrcztwnU;Strawberry Fields Forever - Take 1 / Anthology 2 Version;40;154453;0;1996-03-18;The Beatles 
0FzGKD3N0jK6nNOyOJBvNG;While My Guitar Gently Weeps;48;226757;0;2006-11-17;The Beatles 
4rpFXjP4DSC9id8Fa6TWXL;Fixing A Hole;27;157520;0;1967-05-26;The Beatles 
4OGiLMxOysu4J7wqr10nMR;Sgt Pepper's Lonely Hearts Club Band (Reprise);24;78573;0;1967-05-26;The Beatles 
1gJy93yw33uBxRHZn8KFEz;Lovely Rita;28;165613;0;1967-05-26;The Beatles 
6pcO0mAQbpKbqKeiFHuTRR;Sgt Pepper's Lonely Hearts Club Band;27;122373;0;1967-05-26;The Beatles 
2Z6L3d10hFhySPcs6lgByo;Something - Studio Demo;27;217227;0;1969-09-26;The Beatles 
5Fo2uGHAErsDwiIOo4wcjS;Being For The Benefit Of Mr. Kite! - Take 4;29;187213;0;1967-06-01;The Beatles 
5H7u0LYDbDeYFp9ZAAP8Di;Penny Lane - Vocal Overdubs And Speech;26;107093;0;1967-05-26;The Beatles 
0ms3Eay3tRafE9yOiSS3Km;Good Morning Good Morning - Take 8;27;167307;0;1967-05-26;The Beatles 
2cExd4UpGdZCqwmXRelHYE;A Day In The Life - Orchestra Overdub;24;55787;0;1967-05-26;The Beatles 
3jropE4BAPdywe8r42Yhxx;Fixing A Hole - Speech And Take 3;27;208200;0;1967-05-26;The Beatles 
4A8PQVuWGPWc8qp33aJX2U;Penny Lane - Take 6 / Instrumental;28;176707;0;1967-06-01;The Beatles 
3sVmaIGrxKARMwVPSVh2QM;Lucy In The Sky With Diamonds - Take 1 And Speech At The End;25;220320;0;1967-05-26;The Beatles 
4YrNun99hnmXEeo4HwMKV7;Getting Better - Take 1 / Instrumental And Speech At The End;26;139200;0;1967-05-26;The Beatles 
6fUmTfvtgTFJMIMpVz6sDg;A Day In The Life - Hummed Last Chord / Takes 8, 9, 10 And 11;24;114560;0;1967-05-26;The Beatles 
5ZUnnke4Zv4oEG9XJicUVM;Good Morning Good Morning - Take 1 / Instrumental Breakdown;23;64427;0;1967-05-26;The Beatles 
3zguk1999hbwYTMDpsVYoo;Fixing A Hole - Take 1;24;179360;0;1967-05-26;The Beatles 
4J60mvnuHBQYd4fqpLbPnV;Sgt. Pepper's Lonely Hearts Club Band - Take 1 / Instrumental;25;154120;0;1967-05-26;The Beatles 
0vEEJGrKJLleW4cziz2C6s;Lucy In The Sky With Diamonds - Speech, False Start And Take 5;23;248480;0;1967-05-26;The Beatles 
2LfQmUUVZTs2Or7ipA0sNR;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Speech And Take 8;26;119160;0;1967-05-26;The Beatles 
2gawXn44H4l6M5rUT26uZC;With A Little Help From My Friends - Take 1 / False Start And Take 2 / Instrumental;27;194973;0;1967-05-26;The Beatles 
1tM9TBNPjieSOZ2d5VAQ1y;Lady Madonna - Remastered 2009;37;137587;0;1988-03-07;The Beatles 
4nN3sSVDpCqf3TW4tpDBAS;The Honeymoon Song - Live At The BBC For "Pop Go The Beatles" / 6th August, 1963;28;99973;0;1994-11-30;The Beatles 
7wJQXHwL3oOllX9iFFg3wJ;I Forgot To Remember To Forget - Live At The BBC For "From Us To You Say The Beatles" / 18th May, 1964;26;126307;0;1994-11-30;The Beatles 
5rkgbGIOTBGlKTAawWb06X;Sie liebt dich - Remastered 2009;37;139400;0;1988-03-07;The Beatles 
5V8Ma6MQwoBf7Z7Lq2w26s;Get Back - Remastered 2009;35;191093;0;1988-03-07;The Beatles 
7iTjGs5z7opNGCXyurs0Q7;Bad Boy - Remastered 2009;38;140600;0;1988-03-07;The Beatles 
7vMCInGW1N1uTFC1LoklEM;Old Brown Shoe - Remastered 2009;35;198653;0;1988-03-07;The Beatles 
1HUvm2nsmG5K9kUZq3ylie;What Is It, George? - Live At The BBC For "Pop Go The Beatles" / 16th July, 1963;37;31147;0;1994-11-30;The Beatles 
7G56y9gzIayhvmTqdlThXz;A Day In The Life - The Last Chord;25;173093;0;1967-05-26;The Beatles 
2rMTGwQjnOcK6T0yBCDmvb;She's Leaving Home - Take 6 / Instrumental;23;228253;0;1967-05-26;The Beatles 
7h0PH8SyWoXnkTdnRvoO8W;This Boy - Anthology 1 Version;32;141787;0;1995-11-20;The Beatles 
7zoJlTUGcq4zMWJoiPDwSn;Sgt. Pepper's Lonely Hearts Club Band - Remix;16;122133;0;1967-06-01;The Beatles 
0eB3fPlVIqdz0X42l6HB3c;With A Little Help From My Friends - Remix;14;165293;0;1967-06-01;The Beatles 
2l7StUrMq3TBNG3g92ZPLo;Lucy In The Sky With Diamonds - Remix;14;207680;0;1967-06-01;The Beatles 
5cmMh3PpN0A2LjAQIzBaoy;A Day In The Life - Remix;14;330920;0;1967-06-01;The Beatles 
1853kVDomk41P3B2PD85wR;Getting Better - Remix;13;167013;0;1967-06-01;The Beatles 
3uL97vJsnNFru4c9k2eXf0;She's Leaving Home - Remix;12;205840;0;1967-06-01;The Beatles 
2dz3bRnbwOuKWD03cVc720;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Remix;11;80600;0;1967-06-01;The Beatles 
6FIvJKb7VLeUKVXNqYmYDI;Within You Without You - Remix;11;307587;0;1967-06-01;The Beatles 
7agGeT7dfeRjUf8S9CZhRr;Fixing A Hole - Remix;11;157960;0;1967-06-01;The Beatles 
1gfoktQQnT1ZP8VD8ugcbf;Being For The Benefit Of Mr. Kite! - Remix;11;159200;0;1967-06-01;The Beatles 
5IwjRLoxRNd3dmSjtZcjAw;When I'm Sixty-Four - Remix;11;160013;0;1967-06-01;The Beatles 
5ImvIyUrVT1EP3alE21S7F;Lovely Rita - Remix;10;165800;0;1967-06-01;The Beatles 
3xaBPqAkq22sCNcZe1tV0V;Good Morning Good Morning - Remix;10;154467;0;1967-06-01;The Beatles 
7plwLKEflIAavCajsQjeQX;Sgt. Pepper's Lonely Hearts Club Band - Take 9 And Speech;8;156440;0;1967-06-01;The Beatles 
0dPGx0uno4PBUvkfSmzUnj;Lucy In The Sky With Diamonds - Take 1;8;238867;0;1967-06-01;The Beatles 
3fhGTS8IdEpLDoNDoDQPNm;With A Little Help From My Friends - Take 1 / False Start And Take 2 / Instrumental;7;196520;0;1967-06-01;The Beatles 
4UzNknJG4hfX4zeoHYPc2a;A Day In The Life - Take 1 With Hums;7;291960;0;1967-06-01;The Beatles 
7cj2vy1gg6uSt03zqMxdQv;Strawberry Fields Forever - Stereo Mix 2015;7;246413;0;1967-06-01;The Beatles 
3tcyrloBOwJtLpHDE3shE1;Strawberry Fields Forever - Take 7;7;196880;0;1967-06-01;The Beatles 
4evLq4XYyGXPNZUpXWI8yj;Penny Lane - Stereo Mix 2017;6;179147;0;1967-06-01;The Beatles 
5HNcqLJ4VekKOg8MRLtZDf;Strawberry Fields Forever - Take 26;6;199813;0;1967-06-01;The Beatles 
6N1cEEdyJu7tqejHQExzJj;Getting Better - Take 1 / Instrumental And Speech At The End;6;138533;0;1967-06-01;The Beatles 
1R3nG4KDTjmtGlK01gh8ah;She's Leaving Home - Take 1 / Instrumental;6;229120;0;1967-06-01;The Beatles 
4n9UxoJpIY7Jb74USLNdHy;Fixing A Hole - Speech And Take 3;6;207840;0;1967-06-01;The Beatles 
1Pe03qt9RAB8sRirNYgqja;Being For The Benefit Of Mr. Kite! - Take 4;5;187213;0;1967-06-01;The Beatles 
4ku56ynUFzqOoSzU1RRovJ;Within You Without You - Take 1 / Indian Instruments;5;333400;0;1967-06-01;The Beatles 
6UzlfJySe2hdByUzFi4Xqm;Sgt. Pepper's Lonely Hearts Club Band (Reprise) - Speech And Take 8;5;116067;0;1967-06-01;The Beatles 
4PwL9jbHQOLuXbdWuXU4yk;Lovely Rita - Speech And Take 9;5;184360;0;1967-06-01;The Beatles 
17lsrQArXWdlQw4Lrd5GNV;Good Morning Good Morning - Take 8;5;166640;0;1967-06-01;The Beatles 
3UvlUc5dxEVe0whDpvKSg9;When I'm Sixty-Four - Take 2;5;178653;0;1967-06-01;The Beatles 
1W2l1IgVGX54X8K3KMlP6e;Penny Lane - Take 6 / Instrumental;4;176707;0;1967-06-01;The Beatles 
3O01tsV0nPn9IwW1I1rYmh;A Day In The Life - First Mono Mix;25;283107;0;1967-05-26;The Beatles 
4BcRIYGjdIiT2li4fOJ5Re;Something - Take 39 / Instrumental / Strings Only;24;161720;0;1969-09-26;The Beatles 
4jXXFZtmxoYU15WKTIiYrE;Matchbox - Remastered 2009;35;118747;0;1988-03-07;The Beatles 
3ZrzaOfVkXwiqW9agBgH0E;The Long And Winding Road - Anthology 3 Version;36;221787;0;1996-10-28;The Beatles 
6eDApnV9Jdb1nYahOlbbUh;One Time;71;215867;0;2009-01-01;Justin Bieber 
69ghzc538EQSVon2Gm3wrr;One Less Lonely Girl;69;229107;0;2009-01-01;Justin Bieber 
0yIywEquxORnu1dR0WYsdN;Love Me;67;191573;0;2009-01-01;Justin Bieber 
4nTjkWK590oBDcnIxTr1mI;Favorite Girl;58;256800;0;2009-01-01;Justin Bieber 
6epn3r7S14KUqlReYr77hA;Baby;79;214240;0;2010-01-01;Justin Bieber 
4vVTI94F9uJ8lHNDWKv0i2;Eenie Meenie;79;201947;0;2010-03-23;Justin Bieber 
0aPZbnkMoWJaJ5CNVLCj8S;That Should Be Me;70;232720;0;2010-01-01;Justin Bieber 
3rLIv187BhjyweFe89SgLn;Somebody To Love;70;220920;0;2010-01-01;Justin Bieber 
6Xw2FLih8m5ItDbyP992HH;U Smile;64;196907;0;2010-01-01;Justin Bieber 
1DyV9obL0pPibOjW5ufg15;Stuck In The Moment;60;222960;0;2010-01-01;Justin Bieber 
7gd01LMH2gBcoDngSt8sq9;Next To You (feat. Justin Bieber);72;265813;0;2011-03-22;Justin Bieber 
5GYbkDveRD2I8M5ZJ14hWn;Never Say Never;72;227853;0;2011-01-01;Justin Bieber 
7xapw9Oy21WpfEcib2ErSA;Mistletoe;64;182947;0;2011-01-01;Justin Bieber 
190jyVPHYjAqEaOGmMzdyk;Beauty And A Beat;74;227987;0;2012-06-15;Justin Bieber 
3UGIZ8qcrMTwzLbx6Kttqt;Boyfriend;73;171333;0;2012-01-01;Justin Bieber 
0pwYLVXVknPSGUQb39cePC;As Long As You Love Me;71;229467;0;2012-06-15;Justin Bieber 
6QFCMUUq1T2Vf5sFUXcuQ7;Beauty And A Beat;69;227987;0;2012-01-01;Justin Bieber 
2L7rZWg9RLxIwnysmxm4xk;Boyfriend;65;171333;0;2012-06-15;Justin Bieber 
75lo8VozcCLRG9WGG674iD;As Long As You Love Me;64;229467;0;2012-01-01;Justin Bieber 
1Mg8vLBYwizu7AuhYQO64V;All Around The World;63;244547;0;2012-06-15;Justin Bieber 
01TuObJVd7owWchVRuQbQw;#thatPOWER;70;279507;0;2013-01-01;Justin Bieber 
30Co9eN7JHPf1i2wEyVSMJ;Nothing Like Us;65;199800;0;2013-01-01;Justin Bieber 
2xtIAFJIMkzHGHiCrJ9iwd;Lolly;65;225507;1;2013-01-01;Justin Bieber 
3JsydWaf2Ev4ehaLUjj3SY;Confident;73;248133;0;2014-05-13;Justin Bieber 
6CLVh9sekZ1p2G8Tfhhj8h;All That Matters;66;191173;0;2014-05-13;Justin Bieber 
50kpGaPAhYJ3sGmk6vplg0;Love Yourself;84;233720;0;2015-11-13;Justin Bieber 
09CtPGIpYB4BrO8qb1RGsF;Sorry;81;200787;0;2015-11-13;Justin Bieber 
4B0JvthVoAAuygILe3n4Bs;What Do You Mean?;79;205680;0;2015-11-13;Justin Bieber 
61uyGDPJ06MkxJtHgPmuyO;Company;72;208120;0;2015-11-13;Justin Bieber 
2IjyFRCRn8x1bEquOM3vxg;Purpose;71;210160;0;2015-11-13;Justin Bieber 
6Yqmv7XJLCrQEauMbPGZSw;Maria I'm Drunk (feat. Justin Bieber & Young Thug);70;349933;1;2015-09-04;Justin Bieber 
0SNIAtRCPVVLoGEPcuHSIc;I'll Show You;67;199947;0;2015-11-13;Justin Bieber 
0lYBSQXN6rCTvUZvg9S0lU;Let Me Love You;82;205947;0;2016-08-05;Justin Bieber 
6Bjtr3tPdto5nyuLYf61sN;Cold Water (feat. Justin Bieber & MØ);72;185352;0;2016-07-22;Justin Bieber 
0H8XeaJunhvpBdBFIYi6Sh;Deja Vu;69;234213;1;2016-12-09;Justin Bieber 
3eze1OsZ1rqeXkKStNfTmi;Juke Jam (feat. Justin Bieber & Towkio);69;219683;1;2016-05-27;Justin Bieber 
3DXncPQOG4VBw3QHh3S817;I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne);75;288600;1;2017-06-22;Justin Bieber 
6rPO02ozF3bM7NnOV4h6s2;Despacito - Remix;74;228827;0;2017-04-17;Justin Bieber 
7iNIg7XDEaYECfWD5dJ9Va;Friends (with BloodPop®);73;189467;0;2017-08-17;Justin Bieber 
3A7qX2QjDlPnazUsRk5y0M;2U (feat. Justin Bieber);70;194897;0;2017-06-09;Justin Bieber 
5WvAo7DNuPRmk4APhdPzi8;No Brainer;72;260000;1;2018-07-27;Justin Bieber 
2wrJq5XKLnmhRXHIAf9xBa;10,000 Hours (with Justin Bieber);85;167693;0;2019-10-04;Justin Bieber 
3HVWdVOQ0ZA45FuZGSfvns;I Don't Care (with Justin Bieber);83;219947;0;2019-05-10;Justin Bieber 
0hVXuCcriWRGvwMV1r5Yn9;I Don't Care (with Justin Bieber);77;219947;0;2019-07-12;Justin Bieber 
3yNZ5r3LKfdmjoS3gkhUCT;bad guy (with Justin Bieber);74;194840;0;2019-07-11;Justin Bieber 
5u1n1kITHCxxp8twBcZxWy;Holy (feat. Chance The Rapper);87;212093;0;2020-09-18;Justin Bieber 
4y4spB9m0Q6026KfkAvy9Q;Lonely (with benny blanco);87;149297;1;2020-10-16;Justin Bieber 
4HBZA5flZLE435QTztThqH;Stuck with U (with Justin Bieber);86;228482;0;2020-05-08;Justin Bieber 
2Z8yfpFX0ZMavHkcIeHiO1;Monster (Shawn Mendes & Justin Bieber);85;178994;0;2020-11-20;Justin Bieber 
6FuGJB290AQMAHTfjOYVaK;Mood (Remix) feat. Justin Bieber, J Balvin & iann dior;82;192745;1;2020-11-06;Justin Bieber 
364dI1bYnvamSnBJ8JcNzN;Intentions;80;212869;0;2020-02-07;Justin Bieber 
1HbA4N1MiOsPthALesGFR1;Monster (Shawn Mendes & Justin Bieber);79;178994;0;2020-12-04;Justin Bieber 
41L3O37CECZt3N7ziG2z7l;Yummy;76;210427;0;2020-01-03;Justin Bieber 
4iJyoBOLtHqaGxP12qzhQI;Peaches (feat. Daniel Caesar & Giveon);100;198082;1;2021-03-19;Justin Bieber 
4u4NyuceXP7Uzh7XFJKCr1;Hold On;92;170813;0;2021-03-05;Justin Bieber 
31qCy5ZaophVA81wtlwLc4;Anyone;90;190779;0;2021-01-01;Justin Bieber 
1nahzW3kfMuwReTka28tH5;Hold On;88;170813;0;2021-03-19;Justin Bieber 
6F2r4HgpJnvKDmkN6JEN6J;As I Am (feat. Khalid);85;174406;0;2021-03-19;Justin Bieber 
2WnAKZefdRHxtBEkRjFOHC;Anyone;85;190779;0;2021-03-19;Justin Bieber 
137mSruegm1u6x9NvwiagR;Unstable (feat. The Kid LAROI);84;158324;0;2021-03-19;Justin Bieber 
4MmMxyew8yq1OEyJOMaX6M;As I Am (feat. Khalid);84;174406;0;2021-03-19;Justin Bieber 
3T03rPwlL8NVk1yIaxeD8U;Off My Face;84;156468;0;2021-03-19;Justin Bieber 
6Xgq7MvZiet0hVi3KaDSgJ;Holy (feat. Chance The Rapper);83;212093;0;2021-03-19;Justin Bieber 
6I3mqTwhRpn34SLVafSH7G;Ghost;83;153190;0;2021-03-19;Justin Bieber 
0oaY19dUwZimIgzn3ZZLZO;2 Much;82;152796;0;2021-03-19;Justin Bieber 
5NU40QTlXrDUJzDBdv79bg;Deserve You;82;187239;0;2021-03-19;Justin Bieber 
2tB9OFgAHjAds3cqquLlvp;Loved By You (feat. Burna Boy);82;159250;0;2021-03-19;Justin Bieber 
3S8jK1mGzQi24ilFb45DAZ;Lonely (with benny blanco);81;149190;1;2021-03-19;Justin Bieber 
7aely3H8kMj9o0gt6vXHE1;Die For You (feat. Dominic Fike);81;198426;0;2021-03-19;Justin Bieber 
27UcQ6dAvQrgH9C880rCM3;Love You Different (feat. BEAM);80;186696;0;2021-03-19;Justin Bieber 
3buwFfY33H32wfZ6X9poV3;Somebody;80;179415;0;2021-03-19;Justin Bieber 
66hayvUbTotekKU3H4ta1f;Where Are Ü Now (with Justin Bieber);76;250286;0;2015-02-24;Justin Bieber 
3pYXKqoXVugLTJ4JWDa2Eg;Despacito - Remix;10;230693;0;2019-12-20;Justin Bieber 
4umIPjkehX1r7uhmGvXiSV;Intentions (feat. Quavo);81;212867;0;2020-02-14;Justin Bieber 
3KUCO4J6MFVHWIzJ7p0BJV;Hold On;22;170813;0;2021-04-09;Justin Bieber 
2eM5vwbIw2XV8FIAXroTCI;Anyone;21;190779;0;2021-04-02;Justin Bieber 
3Zdv7HaogqDp26z2ogUIej;All Around Me;13;136907;0;2021-04-09;Justin Bieber 
4mzJppNBTVBM4MaFUBPLhH;That Should Be Me - EP Version;12;230787;0;2021-04-02;Justin Bieber 
6uwMa50lBQ6j3S7keFzm02;Hold On;12;170813;0;2021-03-31;Justin Bieber 
6dd9fgdU9m3kdfK0pCxbzz;Anyone;10;190779;0;2021-03-31;Justin Bieber 
7kgM8luThcYMmaBhtTsM2Y;Hold On;11;170813;0;2021-04-07;Justin Bieber 
2eJaOojAZDR07SJgC5Atdz;Sorry;7;200787;0;2021-04-12;Justin Bieber 
4DOZJGlIU37McIF7prMcWv;Anyone;6;190779;0;2021-04-12;Justin Bieber 
7jIOye2FcVvyqSYaaTq6eR;Hold On;8;170813;0;2021-04-09;Justin Bieber 
5f2rQIzM7yzsGy8QEB8Z6Q;Hold On;2;170813;0;2021-04-09;Justin Bieber 
6jU94jVLQ7edUOyxdMlMFv;Hold On;3;170813;0;2021-04-09;Justin Bieber 
6ql2tARiGwLz8WfiTSQVYp;Anyone;0;190779;0;2021-04-12;Justin Bieber 
6xs7xJGL3W4GKrcN3Pi8vg;Hold On;1;170813;0;2021-04-12;Justin Bieber 
714g2WZpfxEwt7c2qaKACf;Hold On;2;170813;0;2021-04-09;Justin Bieber 
0Xbnr60rc8ZDkTaWw4oI6u;Be Alright;0;189653;0;2021-04-13;Justin Bieber 
1ccjyEN5E6FQK6dHAblrie;Sorry;0;200787;0;2021-04-13;Justin Bieber 
1eISthH1NcavO1m4qtk5uA;One Love;0;234493;0;2021-04-13;Justin Bieber 
4ni14LIZFgBUgPom4K5Qtk;Baby;0;216613;0;2021-04-13;Justin Bieber 
53QfM52w4YGCxU3IoqdkSq;Anyone;0;190779;0;2021-04-13;Justin Bieber 
5R2FLI5NJc6T3mCNdooKaj;Yummy;0;208520;0;2021-04-13;Justin Bieber 
5cH5f6Fno3Lto6GqGDkMuf;All Around The World;0;244827;0;2021-04-13;Justin Bieber 
10Z9RbwrTbQ0gQeNRJ2dC1;Lifetime;77;207020;0;2021-03-26;Justin Bieber 
680qLWCMRfR6evrNNBCE9e;MLK Interlude;74;104008;0;2021-03-19;Justin Bieber 
1vnnXMrBeEWiRg3YCMCjQq;Despacito - Remix;73;230413;0;2019-02-01;Justin Bieber 
1tzkJMX3gNjnpcHdLD0pM3;Overboard;59;251187;0;2010-01-01;Justin Bieber 
2GCKWEsbb0Xo1oodTOKVi1;Heartbreaker;62;262840;0;2014-05-13;Justin Bieber 
7E390nZTMqEbrNC1TmHd42;The Feeling;65;244907;0;2015-11-13;Justin Bieber 
7i2xVGqiF5FBPvLg6PLHX3;There She Go (feat. Lil Uzi Vert);75;215020;0;2021-03-26;Justin Bieber 
3wKpoOfaQaxdnalXMqSPpO;Peaches (feat. Daniel Caesar & Giveon);74;198082;1;2021-03-26;Justin Bieber 
7HJ1GjPKVHQT9Jbbd6afDt;Intentions;5;212869;0;2020-10-23;Justin Bieber 
3fPggEbQQshWXXGHEwAbcK;Intentions;6;212869;0;2020-12-18;Justin Bieber 
3a9HAw2IKJvahkHxyze1cH;Hold On;30;170813;0;2021-04-07;Justin Bieber 
5GBBEnCH7LCg2zwqQY98nU;Hold On;22;170813;0;2021-04-01;Justin Bieber 
6JRPUWBx5Xl9ksnuNtd2sE;Anyone;21;190779;0;2021-04-02;Justin Bieber 
4UZ2Gypm77XQPyi8UkRP17;Hold On;21;170813;0;2021-04-02;Justin Bieber 
0Dya83aoBuLWa3bcE50T6k;Anyone;20;190779;0;2021-03-31;Justin Bieber 
0nu0QEtK3r4CpTDtzFA6At;What Do You Mean?;17;208543;0;2021-04-09;Justin Bieber 
6FwcZanID75WmliWM7iPtE;Hold On;16;170813;0;2021-04-05;Justin Bieber 
01W9YsgZlN5aVuKWD7F4ZN;Sorry;16;200787;0;2021-04-09;Justin Bieber 
0nVRSVpYbxg3xWj64WYIO9;Hold On;15;170813;0;2021-04-05;Justin Bieber 
3DmRSiME9GuYBfcHvn5MhC;Love Me;14;191573;0;2021-04-09;Justin Bieber 
01ger8hoR0K6zAStAad5Nt;Anyone;13;190779;0;2021-04-02;Justin Bieber 
0cPUK4hukZ3V8be48WmlsY;Hold On;11;170813;0;2021-04-05;Justin Bieber 
13NlXyPFq57c7g2q8YoUZc;Intentions - Acoustic;12;160612;0;2021-04-08;Justin Bieber 
328HPNDuzb9DYCz7uPt8td;Intentions - Acoustic;12;160612;0;2021-04-02;Justin Bieber 
0yNjpz48xxn6oNzFMxiWkr;Confident - Single Version;10;248760;0;2021-04-02;Justin Bieber 
1txV44FIf3xqZkMKx00g0j;Anyone;9;190779;0;2021-04-02;Justin Bieber 
2pWBY9xx0lOyXzV8u60BQx;Anyone;10;190779;0;2021-04-05;Justin Bieber 
309EA1QFHriWOKyHzzvVS8;Never Say Never - Single Version;10;227960;0;2021-04-09;Justin Bieber 
43eUbnAn8orOTRtK07XNAc;Anyone;10;190779;0;2021-04-05;Justin Bieber 
0rlWywRR4oeNHLHiu49HbC;Baby;8;216613;0;2021-04-09;Justin Bieber 
004sbHg1qMzdrDXdxJpkj1;Heartbreaker - Single Version;5;262840;0;2021-04-02;Justin Bieber 
0HEoB7h42csWgDQ3H4bD7y;Anyone;0;190779;0;2021-04-05;Justin Bieber 
0JWNKTKyR9mxS2q3JVeV6z;Love Yourself;3;232627;0;2021-04-09;Justin Bieber 
0K2RV0jwqQzEfShYZa0WMM;Hold On;1;170813;0;2021-04-05;Justin Bieber 
0VImCakrXbY3iofWBHIGuw;Friends;3;189467;0;2021-04-09;Justin Bieber 
0nAn09VlvtlIbrA3i2Z27v;As Long As You Love Me - Acoustic Version;3;221693;0;2021-04-09;Justin Bieber 
0tSFcF0dk9mfz05WhDzpck;Anyone;0;190779;0;2021-04-05;Justin Bieber 
10uhDKodJr6Wm5vsf3JhE9;Anyone;0;190779;0;2021-04-05;Justin Bieber 
10xbfu5pXlsPQTBo8eWdTX;Boyfriend - Acoustic Version;1;187680;0;2021-04-09;Justin Bieber 
1IXFzgl27PNlX0Qgk8yjcV;Hold On;1;170813;0;2021-04-05;Justin Bieber 
1QSMFnej5nFa8eKPbJ1Oir;Love Yourself;4;232627;0;2021-04-09;Justin Bieber 
1Qbvt4Ds3JIx6iipYwFheT;Hold On;0;170813;0;2021-04-05;Justin Bieber 
1k2zZ2LkWweo1o0SSc30Cg;Sorry;5;200787;0;2021-04-09;Justin Bieber 
1ydeGhWc8YweSOPErlEwYD;Hold On;1;170813;0;2021-04-05;Justin Bieber 
1zReqodQCrx24sIKa3HMBS;Sorry;5;200787;0;2021-04-09;Justin Bieber 
2DveL6UL7so67PwarTCr2v;Anyone;3;190779;0;2021-04-09;Justin Bieber 
2N6fienumMObRUztsASnSt;That Should Be Me;4;232747;0;2021-04-09;Justin Bieber 
2QZaY5jbYkehxdTRHdrlxF;Purpose;4;210173;0;2021-04-09;Justin Bieber 
2qPb9hIwHqhitaA0wrbP29;Sorry;2;200787;0;2021-04-09;Justin Bieber 
2wTtWtCA0RQsTovTwSPjIs;Confident - Single Version;5;248760;0;2021-04-09;Justin Bieber 
31QldmOOgSDFneq1Jrd8f3;Anyone;1;190779;0;2021-04-05;Justin Bieber 
3IfuaYXN6REZ33HSuMyoJA;Anyone;1;190779;0;2021-04-05;Justin Bieber 
3Jiz5trdxzyXNH9lc4Le0z;Overboard;4;251187;0;2021-04-02;Justin Bieber 
3aJA1EPJxV8EhNTKc6FC0n;Baby;1;216613;0;2021-04-09;Justin Bieber 
3etT4VqMYqPm9pQxtpl3l9;Anyone;2;190779;0;2021-04-05;Justin Bieber 
3o2u6hhrB4Ol6Ucnh8PAr4;Anyone;1;190779;0;2021-04-05;Justin Bieber 
3xtEDB3qjjzGjfacIeHV1Y;Anyone;1;190779;0;2021-04-05;Justin Bieber 
42kB79CzfQZymSgO0bR98g;Purpose;1;210173;0;2021-04-09;Justin Bieber 
4Fji2qkQdAUdCPtjCVvAdA;Baby;3;216613;0;2021-04-09;Justin Bieber 
4NZClNVGvmg62ghANw0Ay6;What Do You Mean?;2;208543;0;2021-04-09;Justin Bieber 
4XxCWpDy8IjloeySJfFFFZ;Sorry;3;200787;0;2021-04-09;Justin Bieber 
52XBYkg1cYAmnCqT63lqqX;Anyone;0;190779;0;2021-04-09;Justin Bieber 
58wXsids3ahQpLQ7OwAGTs;Hold On;3;170813;0;2021-04-05;Justin Bieber 
5ESFYrDTKGoZpCIgEfToxz;That Should Be Me;4;232747;0;2021-04-02;Justin Bieber 
5PwToWDOMjbv3XcYfjLsDS;That Should Be Me;5;232747;0;2021-04-02;Justin Bieber 
69p7kNkwwApGCtawsaZbmB;Anyone;1;190779;0;2021-04-05;Justin Bieber 
6NoMi36CyZXN8BSCTCMTvy;Hold On;1;170813;0;2021-04-05;Justin Bieber 
6Npj27jlSIggjJeJSCOQAM;Anyone;0;190779;0;2021-04-05;Justin Bieber 
6TYiCJYuEZCYCLZA3xhXxV;Life Is Worth Living;3;234787;0;2021-04-09;Justin Bieber 
6VIRrzxG8W5J8FZMqooOpx;Holy;2;212093;0;2021-04-12;Justin Bieber 
6ZXzqwLjSohnjHYlnu5K8o;Hold On;1;170813;0;2021-04-05;Justin Bieber 
6Zs0NARepKH60W4UhleBqW;Beauty And A Beat - Acoustic Version;1;144693;0;2021-04-09;Justin Bieber 
6cttXQ37oMR2J98R4ZiBmQ;Baby;5;216613;0;2021-04-09;Justin Bieber 
6eS9agYlF7vVNObZTAJLyj;Hold On;2;170813;0;2021-04-09;Justin Bieber 
6k8Y7fALqkLlTNf437S9Ao;Hold On;5;170813;0;2021-04-09;Justin Bieber 
6lE9Aj35f0CNgCpntw9dye;Anyone;0;190779;0;2021-04-05;Justin Bieber 
6nMto4BLPysPmfMcMvCq3J;Somebody To Love;4;221747;0;2021-04-09;Justin Bieber 
6osmJm4wj2XRMxuvaCBh6E;Purpose;5;210173;0;2021-04-12;Justin Bieber 
6ubQW4FBYNzHbrrAjp3mhL;Love Yourself;1;232627;0;2021-04-09;Justin Bieber 
6v65h2OFeo7KvoQcE8U3kH;What Do You Mean? - Acoustic;5;203800;0;2021-04-09;Justin Bieber 
6yUzSfEiNuEmnptS49LFgM;Anyone;1;190779;0;2021-04-05;Justin Bieber 
7IIsVojAhqZh58t70bfQSP;What Do You Mean?;2;208543;0;2021-04-09;Justin Bieber 
7ezMy1lzGhnYgDAW5NONCH;Hold On;4;170813;0;2021-04-05;Justin Bieber 
7xOwIBGt3zfr7Sa9icWCZS;Hold On;2;170813;0;2021-04-05;Justin Bieber 
0GOWaLJArDYWdPktgf0MXM;Hold On;0;170813;0;2021-04-05;Justin Bieber 
1Hs8dI6vU0GKcGjZVSE9RF;Anyone;0;190779;0;2021-04-12;Justin Bieber 
1OVy0TijcGEutMjvl2Xe9c;Hold On;0;170813;0;2021-04-12;Justin Bieber 
2359taFga7x560kqSxgIam;Hold On;0;170813;0;2021-04-12;Justin Bieber 
2NhHnK569uA7mCPPvkEQRk;Anyone;0;190779;0;2021-04-05;Justin Bieber 
2tPXwN0Nm0OSmQW3ij7yDl;Anyone;0;190779;0;2021-04-05;Justin Bieber 
38o9cQMtJqqGFBUh0WMlaL;Anyone;0;190779;0;2021-04-12;Justin Bieber 
5aG84kQBcrZdE03X9ajJlH;Hold On;0;170813;0;2021-04-05;Justin Bieber 
5kSr8twHbs57UyYF8XZZyO;Anyone;0;190779;0;2021-04-12;Justin Bieber 
6647XvDunesCjSLPhoYTRh;Hold On;0;170813;0;2021-04-12;Justin Bieber 
68gZmIJJaH7qTIVj9VFgeF;Anyone;0;190779;0;2021-04-05;Justin Bieber 
6aYuKhfI53QkrNFRhagUha;Hold On;0;170813;0;2021-04-05;Justin Bieber 
3MHJzMqF3KX589RWfdSHoV;Friends;9;189467;0;2020-12-16;Justin Bieber 
35w3imkurxO8IVBhQv1FVR;Live My Life;60;237107;0;2012-01-01;Justin Bieber 
38vUXcwvNAuuGI7JLL2BSP;Anyone;25;190779;0;2021-04-02;Justin Bieber 
1iYAYsBB0XLcZpG6hfFBIs;Intentions - Acoustic;15;160612;0;2021-04-02;Justin Bieber 
5Fo0cjfCTiue1h31tSnq0x;Be Alright;14;189653;0;2021-04-02;Justin Bieber 
5WYWArP2dEDgqWKZgn7Njo;Life Is Worth Living;10;234787;0;2021-04-09;Justin Bieber 
7EjgJGYyJPTChJdCInx0JW;Yummy;10;208520;0;2021-04-09;Justin Bieber 
1k0DFSnMvGUMl8kPZBJATb;Love Yourself;36;232627;0;2021-03-31;Justin Bieber 
1kjXFQt1d8XtSN6PIegCMK;Love Yourself;35;232627;0;2021-04-06;Justin Bieber 
5Gey7s55DUsQWKIThOZjAH;Peaches;36;198082;1;2021-04-07;Justin Bieber 
6AQlwoeJV71sFOfPEQQwHT;Baby;33;216613;0;2021-03-31;Justin Bieber 
1HDnUvjDWsLwhvkpQeyBpT;Sorry;32;200787;0;2021-04-02;Justin Bieber 
0DonDJGbFf4DGBqii0eOhc;What Do You Mean?;31;208543;0;2021-04-02;Justin Bieber 
5s4fhld19B5uz58f3SETcE;Boyfriend;31;173360;0;2021-03-31;Justin Bieber 
5eOQCwBDVlZ676GTJRQeqc;What Do You Mean?;31;208543;0;2021-03-31;Justin Bieber 
5gbW4duu4rPMCGTrvn7VMD;Baby;31;216613;0;2021-04-02;Justin Bieber 
0Jnf4qSuc8ze8XD5LZktjY;Anyone;31;190779;0;2021-04-02;Justin Bieber 
3MlwBFx8hvXH8KgOzlu3fh;Sorry;30;200787;0;2021-04-01;Justin Bieber 
6euZNGgilglEmiWt4Eln9C;What Do You Mean?;30;208543;0;2021-04-06;Justin Bieber 
4y3jAGHDyRam09a2zbIvRu;Lonely;29;149190;1;2021-04-02;Justin Bieber 
6pUzD6GP0ZFvFE1eQJWYZD;Yummy;29;208520;0;2021-04-02;Justin Bieber 
1P5R5ujW4tIAGsGdolEuuu;Sorry;30;200787;0;2021-04-07;Justin Bieber 
2IP8Oc0JxJBREhRXSV3MiJ;Hold On;30;170813;0;2021-04-02;Justin Bieber 
2MsY5eY5lD7v7Diary6Zeb;Lonely;27;149190;1;2021-04-02;Justin Bieber 
2g3nOQIccivjs9RA4Cb93c;Hold On;27;170813;0;2021-04-02;Justin Bieber 
0UlJvQtv43fosEJLghZJFH;Hold On;26;170813;0;2021-04-01;Justin Bieber 
14W6fkGaOT8lvxgod6cAJm;One Time;26;215587;0;2021-04-02;Justin Bieber 
5rURXwDTEIAXls4QQ1oaXZ;Love Yourself;26;232627;0;2021-03-31;Justin Bieber 
1nJZ3E7fT60e8koEhNBcd4;Anyone;27;190779;0;2021-04-02;Justin Bieber 
335jVKeyuc5RWWq71XLij7;Hold On;25;170813;0;2021-03-31;Justin Bieber 
2vAsptIyaT5H9rP06ilLsD;Hold On;24;170813;0;2021-03-31;Justin Bieber 
0OR73697lSVluAuxpCcAOf;Come Around Me;24;200773;0;2021-04-02;Justin Bieber 
35NJMxwYRrhfGU9NRgqRl3;What Do You Mean?;24;208543;0;2021-04-02;Justin Bieber 
3zgb02t7NMMIoctivJxcC9;Sorry;23;200787;0;2021-04-02;Justin Bieber 
6C89QOCx7SISdCIYYhEycd;Peaches;25;198082;1;2021-04-07;Justin Bieber 
0obafmoJRTlbMKp8g84K53;Sorry;29;200787;0;2021-04-09;Justin Bieber 
15fkpJdXJHueDEnypqGAW0;Holy - Acoustic;19;205816;0;2021-04-02;Justin Bieber 
3BarCiSiqvu4DZjiSGDr0q;Yummy;26;208520;0;2021-04-09;Justin Bieber 
5J3S4mSZBsYPto79oDvIWU;Sorry;22;200787;0;2021-04-07;Justin Bieber 
0Ub790mIwtCMYYo9Mr2Q4A;As Long As You Love Me - Acoustic Version;16;221693;0;2021-04-02;Justin Bieber 
5ZvpGKBs8A4OHe8VXXPFnN;Die In Your Arms;15;237293;0;2021-04-02;Justin Bieber 
5udAFZjyzIdb8vT1KrR7U4;Intentions;16;212869;0;2021-04-02;Justin Bieber 
3lPLOBhoHjserXprlTIkz5;All Around Me;12;136907;0;2021-04-02;Justin Bieber 
2OyZe8QDfYDdtR8AOvs56r;Changes;11;135493;0;2021-04-02;Justin Bieber 
6bBB63ngsK1mN1igIMZngr;Hold On;22;170813;0;2021-04-08;Justin Bieber 
3Si8y5xSh5wcn26l2yqV84;Cold Water (feat. Justin Bieber & MØ);58;185352;0;2016-07-22;Justin Bieber 
7ILEWkpfdK6AjH2D7jppWk;Don't Check On Me (feat. Justin Bieber & Ink);67;204880;0;2019-06-28;Justin Bieber 
3WUR6oDu2B4Pa3MeDeXg7E;Sorry;6;200787;0;2019-12-27;Justin Bieber 
7ave3UhuO92rOGIkhtiq4K;Despacito - Remix;6;230693;0;2019-12-27;Justin Bieber 
0hIZaDvx7EHULKphw95pgA;Hold On;0;170813;0;2021-04-16;Justin Bieber 
1ijw33pq5gJgAwxYlNVfyJ;Yummy;0;208520;0;2021-04-16;Justin Bieber 
2BtoPVNkGcBHbc3ZQTthnI;Intentions - Acoustic;0;160612;0;2021-04-16;Justin Bieber 
2XNKmNuFSHf3KUGY7mFwxF;Holy;0;212093;0;2021-04-16;Justin Bieber 
2ekyjXWwWvM6i6BSONuStF;Love Yourself;0;232627;0;2021-04-16;Justin Bieber 
4S4m00T92CPo5eM8lAKE0v;Anyone;0;190779;0;2021-04-16;Justin Bieber 
4VF67gXdLeav82OJ7Mzo7K;Turn To You (Mother's Day Dedication) - Single Version;0;219973;0;2021-04-16;Justin Bieber 
54TI5Pf1OG2sEEPebJVr88;Catching Feelings;0;234680;0;2021-04-16;Justin Bieber 
6DDu5nmSPffTMGpdFSmL7Y;Love Yourself;0;232627;0;2021-04-16;Justin Bieber 
6OYT42B1A95K2xsERxzRKK;Love Yourself;0;232627;0;2021-04-16;Justin Bieber 
7IUl5c6u18rzmyQOblj10T;Somebody To Love Remix;57;220160;0;2011-01-01;Justin Bieber 
0movdDqGKn9J5WRs7GjqfU;Love Yourself;9;234933;0;2019-12-27;Justin Bieber 
4O6UaZvhGQIv4yXqI0NOKT;Lonely;24;149190;1;2021-04-09;Justin Bieber 
3grxgV6Ot8KqtysApjYLs1;Sorry - Latino Remix;59;219987;0;2015-11-06;Justin Bieber 
5mWCp2L5ICh0bJvF5dWpQy;Love Yourself;2;232627;0;2021-04-09;Justin Bieber 
60UVc3y1XJrR9tBghwc8HP;As Long As You Love Me - Acoustic Version;1;221693;0;2021-04-09;Justin Bieber 
53mB5gTCGSzjUi8LKgv3k0;Despacito - Remix;2;230693;0;2020-10-30;Justin Bieber 
5wYQpCXBBawL6IFs4Eg1S8;Baby;32;216613;0;2021-04-09;Justin Bieber 
3DZ9a6PzTeTutQXy4Cdzpb;Hold On;3;170813;0;2021-04-05;Justin Bieber 
5PMFFit9t06pDSAXQzymvS;Love Yourself;3;232627;0;2021-04-09;Justin Bieber 
5YNf9s8WE3iF33YaFNrgpa;What Do You Mean? - Acoustic;62;203800;0;2015-11-13;Justin Bieber 
5rBtFEgasUy6eHRJcQ8Qlh;Cold Water;58;185352;0;2018-10-19;Justin Bieber 
0e7eh5LhtrypPibIcYgbCp;Love Yourself;21;232627;0;2021-04-09;Justin Bieber 
1LP0jocuNSOShgFVuzG3Ew;Never Let You Go;9;264400;0;2021-04-02;Justin Bieber 
1o3KTot1L0quEf8mLsDfPu;Hold On;7;170813;0;2021-04-02;Justin Bieber 
3SHUBUy0gax6CYhOjQuWNI;Hold On;3;170813;0;2021-04-02;Justin Bieber 
76lggwRUOYh5tdvAaIOfbX;Hold On;1;170813;0;2021-04-05;Justin Bieber 
7toMcDrbFg2Z6erFVEsJYH;Despacito - Remix;4;230693;0;2020-09-25;Justin Bieber 
5YUcOHGGAuBrkP472NdyPj;Sorry;16;200787;0;2021-04-02;Justin Bieber 
7ehLT61SUPa8E4mrj1Gj3u;One Time;13;215587;0;2021-04-09;Justin Bieber 
2v8GFp45ABH4eouOZHwVOc;What Do You Mean?;4;208543;0;2021-04-09;Justin Bieber 
0gnEBCoslGgWAakmfTq3fS;Anyone;0;190779;0;2021-04-12;Justin Bieber 
5eG8Qob5BCQKkN1OkdGmnH;Hold On;0;170813;0;2021-04-12;Justin Bieber 
0nxvFG50rGXkiGQqOO2MHr;Be Alright;60;189653;0;2012-06-15;Justin Bieber 
5x9uAWpQ0qj8V61xckw6TV;Cold Water (feat. Justin Bieber & MØ);61;185352;0;2016-07-22;Justin Bieber 
16wAOAZ2OkqoIDN7TpChjR;Yummy;75;208520;0;2020-02-14;Justin Bieber 
40kDwhuptwkFPOwgnQ5YYf;Sorry - Latino Remix;8;219987;0;2021-04-09;Justin Bieber 
6wIinV1u4mn9sYbA1PiJqR;Yummy;29;208520;0;2021-03-31;Justin Bieber 
51oBE7RP1BkCEePU4iwOVE;Love Yourself;28;232627;0;2021-03-31;Justin Bieber 
4mpB02bHV0vuF3wUca2Jps;Hold On;27;170813;0;2021-03-31;Justin Bieber 
23UV8pJEvRnAZd6ZAXBC0H;No Pressure;63;286853;0;2015-11-13;Justin Bieber 
5L9WFUodzACitS1TiGm7Mi;No Sense;63;275040;0;2015-11-13;Justin Bieber 
2rZXrvYUq9Zea9LXQ58lwo;Anyone;0;190779;0;2021-04-16;Justin Bieber 
5aH03buPZgLdYUKcTofkgw;Hold On;0;170813;0;2021-04-16;Justin Bieber 
38dxwjNTN6sw1ZV3EivUUu;One Time;49;215867;0;2009-01-01;Justin Bieber 
6sj3SlT8e4JCcnK60ua1XX;One Less Lonely Girl;47;229107;0;2009-01-01;Justin Bieber 
1ax4ZAVsA2k1WmlAEiknCH;Love Me;43;191573;0;2009-01-01;Justin Bieber 
5MWx5bkuRauFJenpG1w5wt;Live My Life;49;237107;0;2012-01-01;Justin Bieber 
5Isz0twJeFdduOQEFQLezv;Confident;66;248133;0;2014-05-13;Justin Bieber 
70XP39KE8vTgxtRXcwfxJA;All That Matters;59;191173;0;2014-05-13;Justin Bieber 
7zsXy7vlHdItvUSH8EwQss;Cold Water;70;185360;0;2016-07-22;Justin Bieber 
762UXiwEHYY97VL45sAUPR;2U;65;194907;0;2017-06-09;Justin Bieber 
2ZlCGeK30BLRNSPC832pNZ;Forever (feat. Post Malone & Clever);73;219933;0;2020-02-14;Justin Bieber 
1q9pBaYcydq7LyYwD8SEBs;Down To Earth;55;245760;0;2009-01-01;Justin Bieber 
01BlGnXpLuC0BjgUxVYZFb;Never Let You Go;58;264400;0;2010-01-01;Justin Bieber 
7wj1Lb5ggzMWJ9TqZJ2dwo;Up;53;234933;0;2010-01-01;Justin Bieber 
42wmRq3kfUUuyszlkWQbPS;That Should Be Me;56;230787;0;2011-01-01;Justin Bieber 
3O5zp6tOdGFWi0NdzC0frI;Pray;49;212320;0;2011-01-01;Justin Bieber 
5dQZbRbOMahlP55xeL0mNW;Fall;54;248387;0;2012-01-01;Justin Bieber 
4DmJUNY2LJhbl4ClUpa38T;Be Alright;51;189653;0;2012-01-01;Justin Bieber 
6WgrB8d7GLBGweYLDI6ObR;All Around The World;55;244547;0;2012-01-01;Justin Bieber 
1kN9UiyOSRVCrSc49ft0lp;As Long As You Love Me - Acoustic Version;56;221693;0;2013-01-01;Justin Bieber 
7omCJ8LK58BHemymKeNwww;Be Alright - Acoustic Version;51;210347;0;2013-01-01;Justin Bieber 
57riAzioKDOxYyGGzgUnZQ;I Would;49;227360;0;2013-01-01;Justin Bieber 
3ZsOYk34IQMrH4B1PBdofL;Boyfriend - Acoustic Version;53;187680;0;2013-01-01;Justin Bieber 
71g1UlX2OtS9axwBIBa5Zm;Hold Tight;56;254213;0;2014-05-13;Justin Bieber 
4yWCzA44dQyp0SoeM81bUb;Life Is Worth Living;63;234787;0;2015-11-13;Justin Bieber 
3zNUOVnTALQXmPrkyoUgrm;Home To Mama;53;203267;0;2015-11-20;Justin Bieber 
2SnNaoNhMjC1WRMTWD8qTX;Mark My Words;61;134347;0;2015-11-13;Justin Bieber 
6nCZ5qSevoKw4hQY0jzshb;Cold Water;46;185352;0;2016-07-22;Justin Bieber 
3c4MITfHmw46ZCqwoBK8FN;Love Yourself;24;232627;0;2021-04-02;Justin Bieber 
1mcrUTnTVQDoy0sW4qfa8c;Holy;21;212093;0;2021-04-02;Justin Bieber 
0n5ZDHDJjdBc0t8gz9LQ25;Baby;19;216613;0;2021-04-09;Justin Bieber 
0veVn1mgvCs6oeLuWANjzl;Love Yourself;16;232627;0;2021-04-02;Justin Bieber 
3XCAplQKh1MB68AmQmUSdI;Baby;15;216613;0;2021-04-02;Justin Bieber 
6ZsI9TkIGCIya1pajy0wX2;One Less Lonely Girl;16;229107;0;2021-04-02;Justin Bieber 
0BTHMXf8gwQMjph0i4211C;Sorry;13;200787;0;2021-04-02;Justin Bieber 
5C65gOjnvipE4JiKlKPEU8;Nothing Like Us;13;199800;0;2021-04-02;Justin Bieber 
5FmQvzUj3qlj2bO9gHUSfQ;As Long As You Love Me;14;229867;0;2021-04-02;Justin Bieber 
6bzvrd4116FiwsZUqCrjwg;Sorry;10;200787;0;2021-04-09;Justin Bieber 
1QsU3xgUjAdb0gnpV8ccFZ;What Do You Mean?;8;208543;0;2021-04-09;Justin Bieber 
1R69Q3kKTtcRYBuLUd5BNV;What Do You Mean?;8;208543;0;2021-04-02;Justin Bieber 
1akq9tkX9xJ4JKTLEL2j7J;That Should Be Me;6;232747;0;2021-04-02;Justin Bieber 
5XNjYW8eKKDXiB0tdGi0xf;Baby;8;216613;0;2021-04-02;Justin Bieber 
4RnStC6yzy8BnTk9eHWe2U;Heartbreaker - Single Version;5;262840;0;2021-04-02;Justin Bieber 
6hK9MYw3y1PxbGFuteHnRz;Live My Life - Party Rock Remix;38;254893;0;2012-01-01;Justin Bieber 
7sK3nu6yk8urQ44ouEB7Au;Children;59;223333;0;2015-11-13;Justin Bieber 
6gcA4zzG6FnMEgPSDKbAMs;Been You;59;199227;0;2015-11-13;Justin Bieber 
1Hv0S27dygk71lCKKzUIBS;Be Alright;0;189653;0;2021-04-09;Justin Bieber 
5D34qVZpzoqfsw7R0kc4BB;Anyone;0;190779;0;2021-04-09;Justin Bieber 
6774hlkuD7H6LLWhVEdzkn;Intentions;0;212869;0;2021-04-13;Justin Bieber 
1h2iA0o272h7GKK9uBbptc;Lonely;18;149190;1;2021-03-30;Justin Bieber 
5LtrKyTh73VtecELMMJhYS;Sorry;17;200787;0;2021-03-30;Justin Bieber 
2oYKdWWRF5BhNswAMdERCv;Love Yourself;0;232627;0;2021-04-16;Justin Bieber 
5UtYtIH3EEuIMWkKyUELpz;Heartbreaker - Single Version;0;262840;0;2021-04-16;Justin Bieber 
5GsBjgZNyV2LIvLFQDmn4x;Love Yourself;35;232627;0;2021-03-29;Justin Bieber 
2QVrSZgO5D0zMOxDPNTuog;Anyone;27;190779;0;2021-03-29;Justin Bieber 
647755wrrlDs6LCa4g0cZy;Anyone;24;190779;0;2021-03-29;Justin Bieber 
1f8zcJPvJKvxAOjEqM0pyc;Love Yourself;64;233720;0;2015-11-13;Justin Bieber 
0JBq4P9Jpp37F1PteCgGL1;Sorry;59;200787;0;2015-11-13;Justin Bieber 
0NpZenGEA81m99MX1Q677C;What Do You Mean?;56;205680;0;2015-11-13;Justin Bieber 
0pbeTGyUpml7qwBZwGueZa;Company;50;208120;0;2015-11-13;Justin Bieber 
1DaHV6z0fhWXSnn7UFNgpq;Purpose;51;210160;0;2015-11-13;Justin Bieber 
1e67KNzadQGq7186ueqcxO;I'll Show You;45;199947;0;2015-11-13;Justin Bieber 
1gJt0OFStLJUwrD4rmouIR;The Feeling;45;244907;0;2015-11-13;Justin Bieber 
6v3K6OzmSrwMgSNuPYIBrc;Life Is Worth Living;41;234787;0;2015-11-13;Justin Bieber 
6VkmdRz8YgHFQV3ZNTJAWU;Intentions - Acoustic;66;160612;0;2020-03-19;Justin Bieber 
3lFFHtapofyzJYEzN1zzcx;Live My Life;29;239120;0;2012-01-01;Justin Bieber 
4bPeekGfzuqkmlpKiJur5o;First Dance;51;222333;0;2009-01-01;Justin Bieber 
0ffOWJVrYmtKcmQJbPWuhc;Bigger;50;197800;0;2009-01-01;Justin Bieber 
53GglwDT0KGpNxTRNtmJIb;One Time - Acoustic Version;42;186267;0;2010-01-01;Justin Bieber 
1xgN9KBVVoTNygpYjpXnvH;Runaway Love;53;212573;0;2010-01-01;Justin Bieber 
5QzNERx5SNvFJQ4MEocAvO;That Should Be Me - Acoustic Version;43;249067;0;2010-01-01;Justin Bieber 
4vaR4v3KN1NmUMdYxED8Gm;One Time;49;215867;0;2010-01-01;Justin Bieber 
4nTWserD4pdou0yCPeW8Cv;Beauty And A Beat - Acoustic Version;51;144693;0;2013-01-01;Justin Bieber 
3AQqVhwoLMvbBszsaPRqoe;One Time;37;215867;0;2009-01-01;Justin Bieber 
44iT5vw56T6ln2EpFQFSQp;Love Me;36;191573;0;2009-01-01;Justin Bieber 
3x2deUZXOdREKNaZ2qqzjz;One Less Lonely Girl;34;229107;0;2009-01-01;Justin Bieber 
1jYiIOC5d6soxkJP81fxq2;I'm the One (feat. Justin Bieber, Quavo, Chance the Rapper & Lil Wayne);68;288877;1;2017-06-22;Justin Bieber 
1sepCKzXUOwdCUA9ab8iGT;Let Me Love You;3;91560;0;2019-12-27;Justin Bieber 
3P9cODnARnOkDq0TClAd7j;Anyone;1;190779;0;2021-03-29;Justin Bieber 
4p8xsK7RLPzDJYTwwmRIar;Anyone;2;190779;0;2021-03-29;Justin Bieber 
4nWyb7K3LjUc9rKFcIXbhj;Next To You (feat. Justin Bieber) - Radio Edit;47;211013;0;2011-06-21;Justin Bieber 
5Qjv35Ja2TDt9CXRRo51hh;Let Me Love You;53;205907;0;2016-08-05;Justin Bieber 
6Hx9gLuAKkOfoZoL79OSI1;Let Me Love You - Marshmello Remix;58;180013;0;2016-12-02;Justin Bieber 
0JLiCAJsAULoQtijy6XMqn;What Do You Mean? - Acoustic;41;203800;0;2015-11-13;Justin Bieber 
4NVCbTM616gB2f1H8AJ8bZ;Mistletoe;35;182947;0;2011-01-01;Justin Bieber 
2CNKT4zDtlPumOCQLLk2AX;#thatPOWER;40;279507;0;2013-01-01;Justin Bieber 
1DGggbNJ1rKcz0jG6h2RAV;Let Me Love You;43;205947;0;2016-08-05;Justin Bieber 
4CGrhVaENTqsBmfqwVpO5x;Common Denominator - iTunes Bonus;46;248920;0;2010-01-01;Justin Bieber 
6HjF1gzVEZMb4GplnGl9B3;10,000 Hours (with Justin Bieber) - Piano;66;172320;0;2019-11-27;Justin Bieber 
6gcQJ6W4H89xkQFm63gcsB;Holy - Acoustic;65;205816;0;2020-11-05;Justin Bieber 
0VNDOpBbUYtSpCFY7HUA3D;Baby;55;213973;0;2010-01-01;Justin Bieber 
0x7b1iQcJchYV55o1rUrs4;Love Me;49;191573;0;2010-01-01;Justin Bieber 
4pYlyrBINcwbsBAemZ44CF;One Less Lonely Girl;47;229107;0;2010-01-01;Justin Bieber 
6LtrSXoBzbTF3SxcJb1Fnm;Somebody To Love;49;220920;0;2010-01-01;Justin Bieber 
1sZjOcNqpo7T6hDf1qFACC;That Should Be Me;46;232733;0;2010-01-01;Justin Bieber 
0KDJBhhe2OYnnoJtbtXy1f;U Smile;45;196907;0;2010-01-01;Justin Bieber 
